begin block
  name ret_op_1_1_0_0_I60_J30_R1_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 4
  outputs 2

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X43Y179:SLICE_X43Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 1
    type input clock local
    maxdelay 0.000
    begin connections
      pin ret_op_1_1_0_0_I60_J30_R1_C1_cell/ret_op/tehb/full_reg_reg/C SLICE_X43Y179 SLICE_X43Y179/CLK1
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 0.281
    begin connections
      pin ret_op_1_1_0_0_I60_J30_R1_C1_cell/ret_op/tehb/full_reg_i_1/I2 SLICE_X43Y179 SLICE_X43Y179/D2
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.176
    begin connections
      pin ret_op_1_1_0_0_I60_J30_R1_C1_cell/ret_op/tehb/validArray[0]_INST_0/I0 SLICE_X43Y179 SLICE_X43Y179/D5
      pin ret_op_1_1_0_0_I60_J30_R1_C1_cell/ret_op/tehb/full_reg_i_1/I1 SLICE_X43Y179 SLICE_X43Y179/D5
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 1
    type input signal
    maxdelay 0.000
    begin connections
      pin ret_op_1_1_0_0_I60_J30_R1_C1_cell/ret_op/tehb/full_reg_reg/CLR SLICE_X43Y179 SLICE_X43Y179/SRST1
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.491
    begin connections
      pin ret_op_1_1_0_0_I60_J30_R1_C1_cell/ret_op/tehb/readyArray[0]_INST_0/O SLICE_X43Y179 SLICE_X43Y179/HMUX SLICE_X43Y179/H_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.367
    begin connections
      pin ret_op_1_1_0_0_I60_J30_R1_C1_cell/ret_op/tehb/validArray[0]_INST_0/O SLICE_X43Y179 SLICE_X43Y179/DMUX
    end connections
  end output

end block
