Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date         : Mon Dec 16 13:44:44 2024
| Host         : lapsrv6.epfl.ch running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization -pblocks pblock_1 -packthru -file ../placedRoutedDCPs/transpFIFO_1_1_32_32_2/transpFIFO_1_1_32_32_2_I60_J28_R3_C2.util
| Design       : transpFIFO_1_1_32_32_2_I60_J28_R3_C2
| Device       : xck26-sfvc784-2LV-c
| Speed File   : -2LV
| Design State : Routed
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Pblock Summary
2. Clock Region Statistics
3. CLB Logic
3.1 Summary of Registers by Type
4. CLB Logic Distribution
5. BLOCKRAM
6. ARITHMETIC
7. I/O
8. CLOCK
9. ADVANCED
10. CONFIGURATION
11. Primitives
12. Black Boxes
13. Instantiated Netlists

1. Pblock Summary
-----------------

+-------+----------+-------+-------------------+-----------------+----------------+
| Index |  Parent  | Child | EXCLUDE_PLACEMENT | CONTAIN_ROUTING | SLR(s) Covered |
+-------+----------+-------+-------------------+-----------------+----------------+
| 1     | pblock_1 |       |                 0 |               1 |           SLR0 |
+-------+----------+-------+-------------------+-----------------+----------------+


2. Clock Region Statistics
--------------------------

+-------------+--------------------+
| CLOCKREGION | Pblock Sites in CR |
+-------------+--------------------+
| X1Y2        |             33.33% |
| X2Y2        |             66.67% |
+-------------+--------------------+


3. CLB Logic
------------

+--------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
|               Site Type              | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
| CLB LUTs                             |     43 |     0 |            0 |   43 |     0 |          0 |        72 | 59.72 |
|   LUT as Logic                       |     23 |     0 |            0 |   23 |     0 |          0 |        72 | 31.94 |
|   LUT as Memory                      |     20 |     0 |            0 |   20 |     0 |          0 |        48 | 41.67 |
|     LUT as Distributed RAM           |     20 |     0 |            0 |   20 |     0 |            |           |       |
|     LUT as Shift Register            |      0 |     0 |            0 |    0 |     0 |            |           |       |
|   LUT used exclusively as pack-thrus |      0 |     0 |            0 |    0 |     0 |          0 |        72 |  0.00 |
| CLB Registers                        |      4 |     0 |            0 |    4 |     0 |          0 |       144 |  2.78 |
|   Register as Flip Flop              |      4 |     0 |            0 |    4 |     0 |          0 |       144 |  2.78 |
|   Register as Latch                  |      0 |     0 |            0 |    0 |     0 |          0 |       144 |  0.00 |
|   Register as pack-thrus             |      0 |     0 |            0 |    0 |     0 |          0 |       144 |  0.00 |
| CARRY8                               |      0 |     0 |            0 |    0 |     0 |          0 |         9 |  0.00 |
| F7 Muxes                             |      0 |     0 |            0 |    0 |     0 |          0 |        36 |  0.00 |
| F8 Muxes                             |      0 |     0 |            0 |    0 |     0 |          0 |        18 |  0.00 |
| F9 Muxes                             |      0 |     0 |            0 |    0 |     0 |          0 |         9 |  0.00 |
+--------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


3.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 4     |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


4. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
| CLB                                        |      7 |     0 |            0 |    7 |     0 |          0 |         9 | 77.78 |
|   CLBL                                     |      3 |     0 |            0 |    3 |     0 |            |           |       |
|   CLBM                                     |      4 |     0 |            0 |    4 |     0 |            |           |       |
| LUT as Logic                               |     23 |     0 |            0 |   23 |     0 |          0 |        72 | 31.94 |
|   using O5 output only                     |      0 |     0 |            0 |    0 |       |            |           |       |
|   using O6 output only                     |      3 |     0 |            0 |    3 |       |            |           |       |
|   using O5 and O6                          |     20 |     0 |            0 |   20 |       |            |           |       |
| LUT as Memory                              |     20 |     0 |            0 |   20 |     0 |          0 |        48 | 41.67 |
|   LUT as Distributed RAM                   |     20 |     0 |            0 |   20 |     0 |            |           |       |
|     using O5 output only                   |      0 |     0 |            0 |    0 |       |            |           |       |
|     using O6 output only                   |      0 |     0 |            0 |    0 |       |            |           |       |
|     using O5 and O6                        |     20 |     0 |            0 |   20 |       |            |           |       |
|   LUT as Shift Register                    |      0 |     0 |            0 |    0 |     0 |            |           |       |
| LUT used exclusively as pack-thrus         |      0 |     0 |            0 |    0 |     0 |          0 |        72 |  0.00 |
| CLB Registers                              |      4 |     0 |            0 |    4 |     0 |          0 |       144 |  2.78 |
|   Register driven from within the CLB      |      2 |     0 |            0 |    2 |       |            |           |       |
|   Register driven from outside the CLB     |      2 |     0 |            0 |    2 |       |            |           |       |
|     LUT in front of the register is unused |      2 |     0 |            0 |    2 |       |            |           |       |
|     LUT in front of the register is used   |      0 |     0 |            0 |    0 |       |            |           |       |
| Unique Control Sets                        |      3 |     0 |            0 |    3 |       |          0 |        18 | 16.67 |
+--------------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


5. BLOCKRAM
-----------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


6. ARITHMETIC
-------------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


7. I/O
------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


8. CLOCK
--------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


9. ADVANCED
-----------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


10. CONFIGURATION
-----------------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


11. Primitives
--------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT3     |   35 |                 CLB |
| RAMD32   |   34 |                 CLB |
| RAMS32   |    6 |                 CLB |
| FDRE     |    4 |            Register |
| LUT2     |    3 |                 CLB |
| LUT6     |    2 |                 CLB |
| LUT4     |    2 |                 CLB |
| LUT1     |    1 |                 CLB |
+----------+------+---------------------+


12. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


13. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


