Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date         : Thu Dec 19 13:01:28 2024
| Host         : lapsrv6.epfl.ch running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization -pblocks pblock_1 -packthru -file ../placedRoutedDCPs/Fork_1_6_1_1/Fork_1_6_1_1_I60_J30_R3_C1.util
| Design       : Fork_1_6_1_1_I60_J30_R3_C1
| Device       : xck26-sfvc784-2LV-c
| Speed File   : -2LV
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Pblock Summary
2. Clock Region Statistics
3. CLB Logic
3.1 Summary of Registers by Type
4. CLB Logic Distribution
5. BLOCKRAM
6. ARITHMETIC
7. I/O
8. CLOCK
9. ADVANCED
10. CONFIGURATION
11. Primitives
12. Black Boxes
13. Instantiated Netlists

1. Pblock Summary
-----------------

+-------+----------+-------+-------------------+-----------------+----------------+
| Index |  Parent  | Child | EXCLUDE_PLACEMENT | CONTAIN_ROUTING | SLR(s) Covered |
+-------+----------+-------+-------------------+-----------------+----------------+
| 1     | pblock_1 |       |                 0 |               1 |           SLR0 |
+-------+----------+-------+-------------------+-----------------+----------------+


2. Clock Region Statistics
--------------------------

+-------------+--------------------+
| CLOCKREGION | Pblock Sites in CR |
+-------------+--------------------+
| X2Y2        |            100.00% |
+-------------+--------------------+


3. CLB Logic
------------

+--------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
|               Site Type              | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
| CLB LUTs                             |     17 |     0 |            0 |   17 |     0 |          0 |        24 | 70.83 |
|   LUT as Logic                       |     17 |     0 |            0 |   17 |     0 |          0 |        24 | 70.83 |
|   LUT as Memory                      |      0 |     0 |            0 |    0 |     0 |          0 |        24 |  0.00 |
|   LUT used exclusively as pack-thrus |      0 |     0 |            0 |    0 |     0 |          0 |        24 |  0.00 |
| CLB Registers                        |      6 |     0 |            0 |    6 |     0 |          0 |        48 | 12.50 |
|   Register as Flip Flop              |      6 |     0 |            0 |    6 |     0 |          0 |        48 | 12.50 |
|   Register as Latch                  |      0 |     0 |            0 |    0 |     0 |          0 |        48 |  0.00 |
|   Register as pack-thrus             |      0 |     0 |            0 |    0 |     0 |          0 |        48 |  0.00 |
| CARRY8                               |      0 |     0 |            0 |    0 |     0 |          0 |         3 |  0.00 |
| F7 Muxes                             |      0 |     0 |            0 |    0 |     0 |          0 |        12 |  0.00 |
| F8 Muxes                             |      0 |     0 |            0 |    0 |     0 |          0 |         6 |  0.00 |
| F9 Muxes                             |      0 |     0 |            0 |    0 |     0 |          0 |         3 |  0.00 |
+--------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


3.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 6     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 0     |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


4. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+-------+--------------+------+-------+------------+-----------+--------+
|                  Site Type                 | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available |  Util% |
+--------------------------------------------+--------+-------+--------------+------+-------+------------+-----------+--------+
| CLB                                        |      3 |     0 |            0 |    3 |     0 |          0 |         3 | 100.00 |
|   CLBL                                     |      0 |     0 |            0 |    0 |     0 |            |           |        |
|   CLBM                                     |      3 |     0 |            0 |    3 |     0 |            |           |        |
| LUT as Logic                               |     17 |     0 |            0 |   17 |     0 |          0 |        24 |  70.83 |
|   using O5 output only                     |      0 |     0 |            0 |    0 |       |            |           |        |
|   using O6 output only                     |      7 |     0 |            0 |    7 |       |            |           |        |
|   using O5 and O6                          |     10 |     0 |            0 |   10 |       |            |           |        |
| LUT as Memory                              |      0 |     0 |            0 |    0 |     0 |          0 |        24 |   0.00 |
|   LUT as Distributed RAM                   |      0 |     0 |            0 |    0 |     0 |            |           |        |
|   LUT as Shift Register                    |      0 |     0 |            0 |    0 |     0 |            |           |        |
| LUT used exclusively as pack-thrus         |      0 |     0 |            0 |    0 |     0 |          0 |        24 |   0.00 |
| CLB Registers                              |      6 |     0 |            0 |    6 |     0 |          0 |        48 |  12.50 |
|   Register driven from within the CLB      |      5 |     0 |            0 |    5 |       |            |           |        |
|   Register driven from outside the CLB     |      1 |     0 |            0 |    1 |       |            |           |        |
|     LUT in front of the register is unused |      0 |     0 |            0 |    0 |       |            |           |        |
|     LUT in front of the register is used   |      1 |     0 |            0 |    1 |       |            |           |        |
| Unique Control Sets                        |      1 |     0 |            0 |    1 |       |          0 |         6 |  16.67 |
+--------------------------------------------+--------+-------+--------------+------+-------+------------+-----------+--------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


5. BLOCKRAM
-----------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


6. ARITHMETIC
-------------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


7. I/O
------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


8. CLOCK
--------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


9. ADVANCED
-----------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


10. CONFIGURATION
-----------------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


11. Primitives
--------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT2     |   13 |                 CLB |
| LUT1     |    7 |                 CLB |
| LUT3     |    6 |                 CLB |
| FDPE     |    6 |            Register |
| LUT6     |    1 |                 CLB |
+----------+------+---------------------+


12. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


13. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


