begin block
  name Fork_1_6_1_1_I60_J24_R1_C2_placedRouted
  pblocks 1
  clocks 1
  inputs 10
  outputs 13

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X34Y179:SLICE_X36Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 6
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X35Y179 SLICE_X35Y179/CLK2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X36Y179 SLICE_X36Y179/CLK1
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X36Y179 SLICE_X36Y179/CLK2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X36Y179 SLICE_X36Y179/CLK2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X35Y179 SLICE_X35Y179/CLK2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X36Y179 SLICE_X36Y179/CLK2
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.656
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X35Y179 SLICE_X35Y179/G5
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.343
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X35Y179 SLICE_X35Y179/H6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.481
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X36Y179 SLICE_X36Y179/E5
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.794
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X36Y179 SLICE_X36Y179/F2
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.495
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X36Y179 SLICE_X36Y179/G4
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.582
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X35Y179 SLICE_X35Y179/F6
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.957
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[5].regblock_i_2/I0 SLICE_X35Y179 SLICE_X35Y179/A1
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X35Y179 SLICE_X35Y179/A1
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X36Y179 SLICE_X36Y179/A2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X35Y179 SLICE_X35Y179/B1
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X35Y179 SLICE_X35Y179/B1
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X36Y179 SLICE_X36Y179/A2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X35Y179 SLICE_X35Y179/D4
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X35Y179 SLICE_X35Y179/SRST2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X36Y179 SLICE_X36Y179/SRST1
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X36Y179 SLICE_X36Y179/SRST2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X36Y179 SLICE_X36Y179/SRST2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X35Y179 SLICE_X35Y179/SRST2
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X36Y179 SLICE_X36Y179/SRST2
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.354
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/readyArray[0]_INST_0/O SLICE_X35Y179 SLICE_X35Y179/GMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.546
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X35Y179 SLICE_X35Y179/DMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.354
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X36Y179 SLICE_X36Y179/AMUX
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.430
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X35Y179 SLICE_X35Y179/BMUX
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.386
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X35Y179 SLICE_X35Y179/B_O
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.659
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X36Y179 SLICE_X36Y179/A_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.782
    begin connections
      pin Fork_1_6_1_1_I60_J24_R1_C2_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X35Y179 SLICE_X35Y179/AMUX
    end connections
  end output

end block
