#
# DynaRapid
#
# This file is part of DynaRapid project
# Copyright: See COPYING file that comes with this distribution 
# For any questions, please contact Andrea Guerrieri <andrea.guerrieri@ieee.org> (C) 2024
# 


# This will give the location of all the directories and source files.
# Have all / as required. The code does not add it
# all lines to be commented starts with #
# Tag and location to be separated by ":<single space>"
#
Export License: export XILINXD_LICENSE_FILE=
Source Vivado: echo "Andrea"
Source RapidWright: source /lapraw1/aguerrie/new_RW/RapidWright/tcl/rapidwright.tcl
Map: ../map/
Pre-synthDCPs: ../library/preSynthDCPs/
GenericSynthDCPs: ../library/genericSynthDCPs/
VHDLSynthDCPs: ../library/vhdlSynthDCPs/
Pre-exposedDCPs: ../library/pre-exposedDCPs/
ExposedDCPs: ../exposedDCPs/
PlacedRoutedDCPs: ../library/placedRoutedDCPs/
VivadoRun: ../vivadoRun/
DotFiles: ../dotFiles/
Designs: ../designs/
SrcVHDLFiles: ..../library/vhdlFiles/
ComponentVHDLFiles: ../library/vhdlFiles/
Binaries: ../bin/
Terminal: bash




