begin block
  name Fork_1_7_1_1_I60_J37_R1_C3_placedRouted
  pblocks 1
  clocks 1
  inputs 11
  outputs 15

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X52Y179:SLICE_X55Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 7
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X54Y179 SLICE_X54Y179/CLK2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X55Y179 SLICE_X55Y179/CLK2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X53Y179 SLICE_X53Y179/CLK2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X54Y179 SLICE_X54Y179/CLK2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X54Y179 SLICE_X54Y179/CLK1
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X54Y179 SLICE_X54Y179/CLK1
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X53Y179 SLICE_X53Y179/CLK1
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.581
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X53Y179 SLICE_X53Y179/H6
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.529
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X55Y179 SLICE_X55Y179/A5
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.467
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X53Y179 SLICE_X53Y179/D5
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.481
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X54Y179 SLICE_X54Y179/F6
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.480
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X53Y179 SLICE_X53Y179/G5
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.465
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X52Y179 SLICE_X52Y179/H6
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.443
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X55Y179 SLICE_X55Y179/E6
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.772
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[6].regblock_i_2/I0 SLICE_X53Y179 SLICE_X53Y179/E2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X53Y179 SLICE_X53Y179/B3
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X55Y179 SLICE_X55Y179/C5
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X53Y179 SLICE_X53Y179/E2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X55Y179 SLICE_X55Y179/C5
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X55Y179 SLICE_X55Y179/B4
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X55Y179 SLICE_X55Y179/B4
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X53Y179 SLICE_X53Y179/B3
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X54Y179 SLICE_X54Y179/SRST2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X55Y179 SLICE_X55Y179/SRST2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X53Y179 SLICE_X53Y179/SRST2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X54Y179 SLICE_X54Y179/SRST2
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X54Y179 SLICE_X54Y179/SRST1
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X54Y179 SLICE_X54Y179/SRST1
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X53Y179 SLICE_X53Y179/SRST1
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_6
    end connections
  end output
  begin output
    name dataOutArray_6
    netname dataOutArray_6_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.358
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/readyArray[0]_INST_0/O SLICE_X54Y179 SLICE_X54Y179/GMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.547
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X53Y179 SLICE_X53Y179/B_O
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.467
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X55Y179 SLICE_X55Y179/BMUX
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.459
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X55Y179 SLICE_X55Y179/B_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.495
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X55Y179 SLICE_X55Y179/CMUX
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.318
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X53Y179 SLICE_X53Y179/E_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.373
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X55Y179 SLICE_X55Y179/C_O
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.634
    begin connections
      pin Fork_1_7_1_1_I60_J37_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X53Y179 SLICE_X53Y179/BMUX
    end connections
  end output

end block
