begin block
  name TEHB_1_1_0_0_I60_J37_R1_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 4
  outputs 2

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X52Y179:SLICE_X52Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 1
    type input clock local
    maxdelay 0.000
    begin connections
      pin TEHB_1_1_0_0_I60_J37_R1_C1_cell/TEHB/full_reg_reg/C SLICE_X52Y179 SLICE_X52Y179/CLK1
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 0.157
    begin connections
      pin TEHB_1_1_0_0_I60_J37_R1_C1_cell/TEHB/full_reg_i_1/I2 SLICE_X52Y179 SLICE_X52Y179/D4
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.187
    begin connections
      pin TEHB_1_1_0_0_I60_J37_R1_C1_cell/TEHB/validArray[0]_INST_0/I0 SLICE_X52Y179 SLICE_X52Y179/C2
      pin TEHB_1_1_0_0_I60_J37_R1_C1_cell/TEHB/full_reg_i_1/I1 SLICE_X52Y179 SLICE_X52Y179/D5
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 1
    type input signal
    maxdelay 0.000
    begin connections
      pin TEHB_1_1_0_0_I60_J37_R1_C1_cell/TEHB/full_reg_reg/CLR SLICE_X52Y179 SLICE_X52Y179/SRST1
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.567
    begin connections
      pin TEHB_1_1_0_0_I60_J37_R1_C1_cell/TEHB/readyArray[0]_INST_0/O SLICE_X52Y179 SLICE_X52Y179/CMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.522
    begin connections
      pin TEHB_1_1_0_0_I60_J37_R1_C1_cell/TEHB/validArray[0]_INST_0/O SLICE_X52Y179 SLICE_X52Y179/C_O
    end connections
  end output

end block
