begin block
  name Fork_1_8_1_1_I60_J29_R1_C3_placedRouted
  pblocks 1
  clocks 1
  inputs 12
  outputs 17

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X41Y179:SLICE_X44Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 8
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X42Y179 SLICE_X42Y179/CLK1
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X42Y179 SLICE_X42Y179/CLK1
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X42Y179 SLICE_X42Y179/CLK2
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X42Y179 SLICE_X42Y179/CLK2
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/C SLICE_X43Y179 SLICE_X43Y179/CLK2
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/C SLICE_X43Y179 SLICE_X43Y179/CLK2
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/C SLICE_X41Y179 SLICE_X41Y179/CLK1
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[7].regblock/reg_value_reg/C SLICE_X43Y179 SLICE_X43Y179/CLK1
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.186
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[7].regblock_i_1/I0 SLICE_X43Y179 SLICE_X43Y179/G4
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.324
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[6].regblock_i_1/I0 SLICE_X41Y179 SLICE_X41Y179/H6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.073
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[5].regblock_i_1/I0 SLICE_X43Y179 SLICE_X43Y179/E6
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.197
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[4].regblock_i_1/I0 SLICE_X43Y179 SLICE_X43Y179/F6
    end connections
  end input
  begin input
    name nReadyArray_4
    netname nReadyArray_4_net
    numprims 0
    type input signal
    maxdelay 1.307
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X41Y179 SLICE_X41Y179/E6
    end connections
  end input
  begin input
    name nReadyArray_5
    netname nReadyArray_5_net
    numprims 0
    type input signal
    maxdelay 1.383
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X41Y179 SLICE_X41Y179/G6
    end connections
  end input
  begin input
    name nReadyArray_6
    netname nReadyArray_6_net
    numprims 0
    type input signal
    maxdelay 1.365
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X42Y179 SLICE_X42Y179/E5
    end connections
  end input
  begin input
    name nReadyArray_7
    netname nReadyArray_7_net
    numprims 0
    type input signal
    maxdelay 1.419
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X42Y179 SLICE_X42Y179/G4
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.448
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[7].regblock_i_2/I0 SLICE_X41Y179 SLICE_X41Y179/D5
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X41Y179 SLICE_X41Y179/C1
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X41Y179 SLICE_X41Y179/B5
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X41Y179 SLICE_X41Y179/D5
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X43Y179 SLICE_X43Y179/A2
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/I1 SLICE_X43Y179 SLICE_X43Y179/G3
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/I1 SLICE_X41Y179 SLICE_X41Y179/C1
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/I1 SLICE_X41Y179 SLICE_X41Y179/B5
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[7].regblock/valid_INST_0/I1 SLICE_X43Y179 SLICE_X43Y179/A2
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X42Y179 SLICE_X42Y179/SRST1
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X42Y179 SLICE_X42Y179/SRST1
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X42Y179 SLICE_X42Y179/SRST2
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X42Y179 SLICE_X42Y179/SRST2
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[4].regblock/reg_value_reg/PRE SLICE_X43Y179 SLICE_X43Y179/SRST2
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[5].regblock/reg_value_reg/PRE SLICE_X43Y179 SLICE_X43Y179/SRST2
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[6].regblock/reg_value_reg/PRE SLICE_X41Y179 SLICE_X41Y179/SRST1
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[7].regblock/reg_value_reg/PRE SLICE_X43Y179 SLICE_X43Y179/SRST1
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_2
    netname dataOutArray_2_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_3
    netname dataOutArray_3_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_4
    netname dataOutArray_4_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_5
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_5
    netname dataOutArray_5_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_6
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_6
    netname dataOutArray_6_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_7
    end connections
  end output
  begin output
    name dataOutArray_7
    netname dataOutArray_7_net
    numprims 0
    type output signal
    maxdelay 0.000
    begin connections
      port dataInArray_0
      port dataOutArray_0
      port dataOutArray_1
      port dataOutArray_2
      port dataOutArray_3
      port dataOutArray_4
      port dataOutArray_5
      port dataOutArray_6
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.438
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/readyArray[0]_INST_0/O SLICE_X42Y179 SLICE_X42Y179/DMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.541
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[7].regblock/valid_INST_0/O SLICE_X43Y179 SLICE_X43Y179/AMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.569
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[6].regblock/valid_INST_0/O SLICE_X41Y179 SLICE_X41Y179/BMUX
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 1.146
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[5].regblock/valid_INST_0/O SLICE_X41Y179 SLICE_X41Y179/C_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.589
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[4].regblock/valid_INST_0/O SLICE_X43Y179 SLICE_X43Y179/G_O
    end connections
  end output
  begin output
    name validArray_4
    netname validArray_4_net
    numprims 0
    type output signal
    maxdelay 0.318
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X43Y179 SLICE_X43Y179/A_O
    end connections
  end output
  begin output
    name validArray_5
    netname validArray_5_net
    numprims 0
    type output signal
    maxdelay 0.889
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X41Y179 SLICE_X41Y179/DMUX
    end connections
  end output
  begin output
    name validArray_6
    netname validArray_6_net
    numprims 0
    type output signal
    maxdelay 0.640
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X41Y179 SLICE_X41Y179/B_O
    end connections
  end output
  begin output
    name validArray_7
    netname validArray_7_net
    numprims 0
    type output signal
    maxdelay 0.974
    begin connections
      pin Fork_1_8_1_1_I60_J29_R1_C3_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X41Y179 SLICE_X41Y179/CMUX
    end connections
  end output

end block
