begin block
  name Fork_1_4_0_0_I60_J40_R1_C2_placedRouted
  pblocks 1
  clocks 1
  inputs 7
  outputs 5

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X56Y179:SLICE_X59Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 4
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X57Y179 SLICE_X57Y179/CLK2
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X57Y179 SLICE_X57Y179/CLK2
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X57Y179 SLICE_X57Y179/CLK2
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X57Y179 SLICE_X57Y179/CLK2
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.395
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X56Y179 SLICE_X56Y179/E6
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.373
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X56Y179 SLICE_X56Y179/F6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.322
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X57Y179 SLICE_X57Y179/E6
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.459
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X57Y179 SLICE_X57Y179/F5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.715
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[3].regblock_i_2/I0 SLICE_X56Y179 SLICE_X56Y179/C4
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X56Y179 SLICE_X56Y179/C4
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X58Y179 SLICE_X58Y179/D5
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X58Y179 SLICE_X58Y179/D5
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X56Y179 SLICE_X56Y179/H3
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X57Y179 SLICE_X57Y179/SRST2
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X57Y179 SLICE_X57Y179/SRST2
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X57Y179 SLICE_X57Y179/SRST2
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X57Y179 SLICE_X57Y179/SRST2
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.007
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/readyArray[0]_INST_0/O SLICE_X58Y179 SLICE_X58Y179/HMUX SLICE_X58Y179/H_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.297
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X56Y179 SLICE_X56Y179/HMUX SLICE_X56Y179/H_O
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.510
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X58Y179 SLICE_X58Y179/DMUX
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.365
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X58Y179 SLICE_X58Y179/D_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.587
    begin connections
      pin Fork_1_4_0_0_I60_J40_R1_C2_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X56Y179 SLICE_X56Y179/CMUX
    end connections
  end output

end block
