begin block
  name Fork_1_4_0_0_I60_J34_R2_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 7
  outputs 5

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X48Y178:SLICE_X48Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 4
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X48Y179 SLICE_X48Y179/CLK2
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X48Y179 SLICE_X48Y179/CLK2
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X48Y178 SLICE_X48Y178/CLK2
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/C SLICE_X48Y179 SLICE_X48Y179/CLK1
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.141
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[3].regblock_i_1/I0 SLICE_X48Y178 SLICE_X48Y178/C6
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.151
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X48Y178 SLICE_X48Y178/G6
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.254
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X48Y179 SLICE_X48Y179/E6
    end connections
  end input
  begin input
    name nReadyArray_3
    netname nReadyArray_3_net
    numprims 0
    type input signal
    maxdelay 1.458
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X48Y179 SLICE_X48Y179/F5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.692
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[3].regblock_i_2/I0 SLICE_X48Y179 SLICE_X48Y179/H4
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X48Y179 SLICE_X48Y179/H4
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X48Y179 SLICE_X48Y179/A1
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X48Y178 SLICE_X48Y178/H5
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/I1 SLICE_X48Y179 SLICE_X48Y179/A1
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X48Y179 SLICE_X48Y179/SRST2
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X48Y179 SLICE_X48Y179/SRST2
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X48Y178 SLICE_X48Y178/SRST2
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[3].regblock/reg_value_reg/PRE SLICE_X48Y179 SLICE_X48Y179/SRST1
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.153
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/readyArray[0]_INST_0/O SLICE_X48Y179 SLICE_X48Y179/FMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.518
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[3].regblock/valid_INST_0/O SLICE_X48Y179 SLICE_X48Y179/AMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.387
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X48Y178 SLICE_X48Y178/HMUX SLICE_X48Y178/H_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.525
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X48Y179 SLICE_X48Y179/A_O
    end connections
  end output
  begin output
    name validArray_3
    netname validArray_3_net
    numprims 0
    type output signal
    maxdelay 0.408
    begin connections
      pin Fork_1_4_0_0_I60_J34_R2_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X48Y179 SLICE_X48Y179/HMUX
    end connections
  end output

end block
