begin block
  name Branch_2_2_0_0_I60_J30_R1_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 7
  outputs 4

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X43Y179:SLICE_X43Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input
  begin input
    name dataInArray_1
    netname dataInArray_1_net
    numprims 0
    type input signal
    maxdelay 0.557
    begin connections
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/br/validArray[0]_INST_0/I0 SLICE_X43Y179 SLICE_X43Y179/D3
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/br/ready_INST_0/I1 SLICE_X43Y179 SLICE_X43Y179/D3
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/br/validArray[1]_INST_0/I1 SLICE_X43Y179 SLICE_X43Y179/H1
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 0.593
    begin connections
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/br/ready_INST_0/I0 SLICE_X43Y179 SLICE_X43Y179/D2
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 0.538
    begin connections
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/br/ready_INST_0/I2 SLICE_X43Y179 SLICE_X43Y179/D4
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.370
    begin connections
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/j/readyArray[0]_INST_0/I0 SLICE_X43Y179 SLICE_X43Y179/C4
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/j/allPValidAndGate/res_INST_0/I1 SLICE_X43Y179 SLICE_X43Y179/G3
    end connections
  end input
  begin input
    name pValidArray_1
    netname pValidArray_1_net
    numprims 0
    type input signal
    maxdelay 0.300
    begin connections
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/j/readyArray[1]_INST_0/I0 SLICE_X43Y179 SLICE_X43Y179/C2
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/j/allPValidAndGate/res_INST_0/I0 SLICE_X43Y179 SLICE_X43Y179/G5
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.531
    begin connections
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/j/readyArray[1]_INST_0/O SLICE_X43Y179 SLICE_X43Y179/C_O
    end connections
  end output
  begin output
    name readyArray_1
    netname readyArray_1_net
    numprims 0
    type output signal
    maxdelay 0.593
    begin connections
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/j/readyArray[0]_INST_0/O SLICE_X43Y179 SLICE_X43Y179/CMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.370
    begin connections
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/br/validArray[1]_INST_0/O SLICE_X43Y179 SLICE_X43Y179/HMUX SLICE_X43Y179/H_O
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.340
    begin connections
      pin Branch_2_2_0_0_I60_J30_R1_C1_cell/branch/br/validArray[0]_INST_0/O SLICE_X43Y179 SLICE_X43Y179/D_O
    end connections
  end output

end block
