begin block
  name add_op_2_1_32_32_I60_J38_R5_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 69
  outputs 35

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X53Y175:SLICE_X53Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input
  begin input
    name dataInArray_0[0]
    netname dataInArray_0_net[0]
    numprims 0
    type input signal
    maxdelay 0.815
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/DI[0] SLICE_X53Y175 SLICE_X53Y175/AX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_8/I0 SLICE_X53Y175 SLICE_X53Y175/A5
    end connections
  end input
  begin input
    name dataInArray_0[10]
    netname dataInArray_0_net[10]
    numprims 0
    type input signal
    maxdelay 0.653
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/DI[2] SLICE_X53Y176 SLICE_X53Y176/CX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_6/I0 SLICE_X53Y176 SLICE_X53Y176/C6
    end connections
  end input
  begin input
    name dataInArray_0[11]
    netname dataInArray_0_net[11]
    numprims 0
    type input signal
    maxdelay 0.659
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/DI[3] SLICE_X53Y176 SLICE_X53Y176/DX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_5/I0 SLICE_X53Y176 SLICE_X53Y176/D6
    end connections
  end input
  begin input
    name dataInArray_0[12]
    netname dataInArray_0_net[12]
    numprims 0
    type input signal
    maxdelay 0.745
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/DI[4] SLICE_X53Y176 SLICE_X53Y176/EX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_4/I0 SLICE_X53Y176 SLICE_X53Y176/E3
    end connections
  end input
  begin input
    name dataInArray_0[13]
    netname dataInArray_0_net[13]
    numprims 0
    type input signal
    maxdelay 0.792
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/DI[5] SLICE_X53Y176 SLICE_X53Y176/FX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_3/I0 SLICE_X53Y176 SLICE_X53Y176/F2
    end connections
  end input
  begin input
    name dataInArray_0[14]
    netname dataInArray_0_net[14]
    numprims 0
    type input signal
    maxdelay 0.617
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/DI[6] SLICE_X53Y176 SLICE_X53Y176/GX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_2/I0 SLICE_X53Y176 SLICE_X53Y176/G5
    end connections
  end input
  begin input
    name dataInArray_0[15]
    netname dataInArray_0_net[15]
    numprims 0
    type input signal
    maxdelay 0.689
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/DI[7] SLICE_X53Y176 SLICE_X53Y176/HX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_1/I0 SLICE_X53Y176 SLICE_X53Y176/H3
    end connections
  end input
  begin input
    name dataInArray_0[16]
    netname dataInArray_0_net[16]
    numprims 0
    type input signal
    maxdelay 0.625
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/DI[0] SLICE_X53Y177 SLICE_X53Y177/AX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_8/I0 SLICE_X53Y177 SLICE_X53Y177/A5
    end connections
  end input
  begin input
    name dataInArray_0[17]
    netname dataInArray_0_net[17]
    numprims 0
    type input signal
    maxdelay 0.758
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/DI[1] SLICE_X53Y177 SLICE_X53Y177/BX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_7/I0 SLICE_X53Y177 SLICE_X53Y177/B1
    end connections
  end input
  begin input
    name dataInArray_0[18]
    netname dataInArray_0_net[18]
    numprims 0
    type input signal
    maxdelay 0.637
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/DI[2] SLICE_X53Y177 SLICE_X53Y177/CX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_6/I0 SLICE_X53Y177 SLICE_X53Y177/C4
    end connections
  end input
  begin input
    name dataInArray_0[19]
    netname dataInArray_0_net[19]
    numprims 0
    type input signal
    maxdelay 0.564
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/DI[3] SLICE_X53Y177 SLICE_X53Y177/DX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_5/I0 SLICE_X53Y177 SLICE_X53Y177/D6
    end connections
  end input
  begin input
    name dataInArray_0[1]
    netname dataInArray_0_net[1]
    numprims 0
    type input signal
    maxdelay 0.948
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/DI[1] SLICE_X53Y175 SLICE_X53Y175/BX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_7/I0 SLICE_X53Y175 SLICE_X53Y175/B1
    end connections
  end input
  begin input
    name dataInArray_0[20]
    netname dataInArray_0_net[20]
    numprims 0
    type input signal
    maxdelay 0.685
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/DI[4] SLICE_X53Y177 SLICE_X53Y177/EX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_4/I0 SLICE_X53Y177 SLICE_X53Y177/E2
    end connections
  end input
  begin input
    name dataInArray_0[21]
    netname dataInArray_0_net[21]
    numprims 0
    type input signal
    maxdelay 0.646
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/DI[5] SLICE_X53Y177 SLICE_X53Y177/FX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_3/I0 SLICE_X53Y177 SLICE_X53Y177/F4
    end connections
  end input
  begin input
    name dataInArray_0[22]
    netname dataInArray_0_net[22]
    numprims 0
    type input signal
    maxdelay 0.666
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/DI[6] SLICE_X53Y177 SLICE_X53Y177/GX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_2/I0 SLICE_X53Y177 SLICE_X53Y177/G1
    end connections
  end input
  begin input
    name dataInArray_0[23]
    netname dataInArray_0_net[23]
    numprims 0
    type input signal
    maxdelay 0.524
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/DI[7] SLICE_X53Y177 SLICE_X53Y177/HX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_1/I0 SLICE_X53Y177 SLICE_X53Y177/H5
    end connections
  end input
  begin input
    name dataInArray_0[24]
    netname dataInArray_0_net[24]
    numprims 0
    type input signal
    maxdelay 0.535
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/DI[0] SLICE_X53Y178 SLICE_X53Y178/AX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_8/I0 SLICE_X53Y178 SLICE_X53Y178/A4
    end connections
  end input
  begin input
    name dataInArray_0[25]
    netname dataInArray_0_net[25]
    numprims 0
    type input signal
    maxdelay 0.482
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/DI[1] SLICE_X53Y178 SLICE_X53Y178/BX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_7/I0 SLICE_X53Y178 SLICE_X53Y178/B5
    end connections
  end input
  begin input
    name dataInArray_0[26]
    netname dataInArray_0_net[26]
    numprims 0
    type input signal
    maxdelay 0.511
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/DI[2] SLICE_X53Y178 SLICE_X53Y178/CX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_6/I0 SLICE_X53Y178 SLICE_X53Y178/C3
    end connections
  end input
  begin input
    name dataInArray_0[27]
    netname dataInArray_0_net[27]
    numprims 0
    type input signal
    maxdelay 0.400
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/DI[3] SLICE_X53Y178 SLICE_X53Y178/DX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_5/I0 SLICE_X53Y178 SLICE_X53Y178/D6
    end connections
  end input
  begin input
    name dataInArray_0[28]
    netname dataInArray_0_net[28]
    numprims 0
    type input signal
    maxdelay 0.415
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/DI[4] SLICE_X53Y178 SLICE_X53Y178/EX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_4/I0 SLICE_X53Y178 SLICE_X53Y178/E3
    end connections
  end input
  begin input
    name dataInArray_0[29]
    netname dataInArray_0_net[29]
    numprims 0
    type input signal
    maxdelay 0.455
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/DI[5] SLICE_X53Y178 SLICE_X53Y178/FX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_3/I0 SLICE_X53Y178 SLICE_X53Y178/F2
    end connections
  end input
  begin input
    name dataInArray_0[2]
    netname dataInArray_0_net[2]
    numprims 0
    type input signal
    maxdelay 0.748
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/DI[2] SLICE_X53Y175 SLICE_X53Y175/CX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_6/I0 SLICE_X53Y175 SLICE_X53Y175/C6
    end connections
  end input
  begin input
    name dataInArray_0[30]
    netname dataInArray_0_net[30]
    numprims 0
    type input signal
    maxdelay 0.243
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/DI[6] SLICE_X53Y178 SLICE_X53Y178/GX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_2/I0 SLICE_X53Y178 SLICE_X53Y178/G6
    end connections
  end input
  begin input
    name dataInArray_0[31]
    netname dataInArray_0_net[31]
    numprims 0
    type input signal
    maxdelay 0.300
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_1/I0 SLICE_X53Y178 SLICE_X53Y178/H3
    end connections
  end input
  begin input
    name dataInArray_0[3]
    netname dataInArray_0_net[3]
    numprims 0
    type input signal
    maxdelay 0.832
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/DI[3] SLICE_X53Y175 SLICE_X53Y175/DX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_5/I0 SLICE_X53Y175 SLICE_X53Y175/D4
    end connections
  end input
  begin input
    name dataInArray_0[4]
    netname dataInArray_0_net[4]
    numprims 0
    type input signal
    maxdelay 0.911
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/DI[4] SLICE_X53Y175 SLICE_X53Y175/EX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_4/I0 SLICE_X53Y175 SLICE_X53Y175/E1
    end connections
  end input
  begin input
    name dataInArray_0[5]
    netname dataInArray_0_net[5]
    numprims 0
    type input signal
    maxdelay 0.757
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/DI[5] SLICE_X53Y175 SLICE_X53Y175/FX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_3/I0 SLICE_X53Y175 SLICE_X53Y175/F6
    end connections
  end input
  begin input
    name dataInArray_0[6]
    netname dataInArray_0_net[6]
    numprims 0
    type input signal
    maxdelay 0.767
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/DI[6] SLICE_X53Y175 SLICE_X53Y175/GX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_2/I0 SLICE_X53Y175 SLICE_X53Y175/G4
    end connections
  end input
  begin input
    name dataInArray_0[7]
    netname dataInArray_0_net[7]
    numprims 0
    type input signal
    maxdelay 0.858
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/DI[7] SLICE_X53Y175 SLICE_X53Y175/HX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_1/I0 SLICE_X53Y175 SLICE_X53Y175/H1
    end connections
  end input
  begin input
    name dataInArray_0[8]
    netname dataInArray_0_net[8]
    numprims 0
    type input signal
    maxdelay 0.695
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/DI[0] SLICE_X53Y176 SLICE_X53Y176/AX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_8/I0 SLICE_X53Y176 SLICE_X53Y176/A6
    end connections
  end input
  begin input
    name dataInArray_0[9]
    netname dataInArray_0_net[9]
    numprims 0
    type input signal
    maxdelay 0.816
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/DI[1] SLICE_X53Y176 SLICE_X53Y176/BX
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_7/I0 SLICE_X53Y176 SLICE_X53Y176/B2
    end connections
  end input
  begin input
    name dataInArray_1[0]
    netname dataInArray_1_net[0]
    numprims 0
    type input signal
    maxdelay 0.958
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_8/I1 SLICE_X53Y175 SLICE_X53Y175/A1
    end connections
  end input
  begin input
    name dataInArray_1[10]
    netname dataInArray_1_net[10]
    numprims 0
    type input signal
    maxdelay 0.783
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_6/I1 SLICE_X53Y176 SLICE_X53Y176/C2
    end connections
  end input
  begin input
    name dataInArray_1[11]
    netname dataInArray_1_net[11]
    numprims 0
    type input signal
    maxdelay 0.683
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_5/I1 SLICE_X53Y176 SLICE_X53Y176/D5
    end connections
  end input
  begin input
    name dataInArray_1[12]
    netname dataInArray_1_net[12]
    numprims 0
    type input signal
    maxdelay 0.731
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_4/I1 SLICE_X53Y176 SLICE_X53Y176/E4
    end connections
  end input
  begin input
    name dataInArray_1[13]
    netname dataInArray_1_net[13]
    numprims 0
    type input signal
    maxdelay 0.741
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_3/I1 SLICE_X53Y176 SLICE_X53Y176/F4
    end connections
  end input
  begin input
    name dataInArray_1[14]
    netname dataInArray_1_net[14]
    numprims 0
    type input signal
    maxdelay 0.672
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_2/I1 SLICE_X53Y176 SLICE_X53Y176/G4
    end connections
  end input
  begin input
    name dataInArray_1[15]
    netname dataInArray_1_net[15]
    numprims 0
    type input signal
    maxdelay 0.763
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_1/I1 SLICE_X53Y176 SLICE_X53Y176/H1
    end connections
  end input
  begin input
    name dataInArray_1[16]
    netname dataInArray_1_net[16]
    numprims 0
    type input signal
    maxdelay 0.731
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_8/I1 SLICE_X53Y177 SLICE_X53Y177/A2
    end connections
  end input
  begin input
    name dataInArray_1[17]
    netname dataInArray_1_net[17]
    numprims 0
    type input signal
    maxdelay 0.615
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_7/I1 SLICE_X53Y177 SLICE_X53Y177/B5
    end connections
  end input
  begin input
    name dataInArray_1[18]
    netname dataInArray_1_net[18]
    numprims 0
    type input signal
    maxdelay 0.582
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_6/I1 SLICE_X53Y177 SLICE_X53Y177/C5
    end connections
  end input
  begin input
    name dataInArray_1[19]
    netname dataInArray_1_net[19]
    numprims 0
    type input signal
    maxdelay 0.693
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_5/I1 SLICE_X53Y177 SLICE_X53Y177/D2
    end connections
  end input
  begin input
    name dataInArray_1[1]
    netname dataInArray_1_net[1]
    numprims 0
    type input signal
    maxdelay 0.911
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_7/I1 SLICE_X53Y175 SLICE_X53Y175/B2
    end connections
  end input
  begin input
    name dataInArray_1[20]
    netname dataInArray_1_net[20]
    numprims 0
    type input signal
    maxdelay 0.555
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_4/I1 SLICE_X53Y177 SLICE_X53Y177/E6
    end connections
  end input
  begin input
    name dataInArray_1[21]
    netname dataInArray_1_net[21]
    numprims 0
    type input signal
    maxdelay 0.567
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_3/I1 SLICE_X53Y177 SLICE_X53Y177/F6
    end connections
  end input
  begin input
    name dataInArray_1[22]
    netname dataInArray_1_net[22]
    numprims 0
    type input signal
    maxdelay 0.497
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_2/I1 SLICE_X53Y177 SLICE_X53Y177/G6
    end connections
  end input
  begin input
    name dataInArray_1[23]
    netname dataInArray_1_net[23]
    numprims 0
    type input signal
    maxdelay 0.578
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0_i_1/I1 SLICE_X53Y177 SLICE_X53Y177/H4
    end connections
  end input
  begin input
    name dataInArray_1[24]
    netname dataInArray_1_net[24]
    numprims 0
    type input signal
    maxdelay 0.549
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_8/I1 SLICE_X53Y178 SLICE_X53Y178/A3
    end connections
  end input
  begin input
    name dataInArray_1[25]
    netname dataInArray_1_net[25]
    numprims 0
    type input signal
    maxdelay 0.625
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_7/I1 SLICE_X53Y178 SLICE_X53Y178/B1
    end connections
  end input
  begin input
    name dataInArray_1[26]
    netname dataInArray_1_net[26]
    numprims 0
    type input signal
    maxdelay 0.548
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_6/I1 SLICE_X53Y178 SLICE_X53Y178/C2
    end connections
  end input
  begin input
    name dataInArray_1[27]
    netname dataInArray_1_net[27]
    numprims 0
    type input signal
    maxdelay 0.529
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_5/I1 SLICE_X53Y178 SLICE_X53Y178/D2
    end connections
  end input
  begin input
    name dataInArray_1[28]
    netname dataInArray_1_net[28]
    numprims 0
    type input signal
    maxdelay 0.401
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_4/I1 SLICE_X53Y178 SLICE_X53Y178/E4
    end connections
  end input
  begin input
    name dataInArray_1[29]
    netname dataInArray_1_net[29]
    numprims 0
    type input signal
    maxdelay 0.404
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_3/I1 SLICE_X53Y178 SLICE_X53Y178/F4
    end connections
  end input
  begin input
    name dataInArray_1[2]
    netname dataInArray_1_net[2]
    numprims 0
    type input signal
    maxdelay 0.772
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_6/I1 SLICE_X53Y175 SLICE_X53Y175/C5
    end connections
  end input
  begin input
    name dataInArray_1[30]
    netname dataInArray_1_net[30]
    numprims 0
    type input signal
    maxdelay 0.323
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_2/I1 SLICE_X53Y178 SLICE_X53Y178/G4
    end connections
  end input
  begin input
    name dataInArray_1[31]
    netname dataInArray_1_net[31]
    numprims 0
    type input signal
    maxdelay 0.374
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0_i_1/I1 SLICE_X53Y178 SLICE_X53Y178/H1
    end connections
  end input
  begin input
    name dataInArray_1[3]
    netname dataInArray_1_net[3]
    numprims 0
    type input signal
    maxdelay 0.883
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_5/I1 SLICE_X53Y175 SLICE_X53Y175/D2
    end connections
  end input
  begin input
    name dataInArray_1[4]
    netname dataInArray_1_net[4]
    numprims 0
    type input signal
    maxdelay 0.745
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_4/I1 SLICE_X53Y175 SLICE_X53Y175/E6
    end connections
  end input
  begin input
    name dataInArray_1[5]
    netname dataInArray_1_net[5]
    numprims 0
    type input signal
    maxdelay 0.781
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_3/I1 SLICE_X53Y175 SLICE_X53Y175/F5
    end connections
  end input
  begin input
    name dataInArray_1[6]
    netname dataInArray_1_net[6]
    numprims 0
    type input signal
    maxdelay 0.856
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_2/I1 SLICE_X53Y175 SLICE_X53Y175/G1
    end connections
  end input
  begin input
    name dataInArray_1[7]
    netname dataInArray_1_net[7]
    numprims 0
    type input signal
    maxdelay 0.714
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0_i_1/I1 SLICE_X53Y175 SLICE_X53Y175/H5
    end connections
  end input
  begin input
    name dataInArray_1[8]
    netname dataInArray_1_net[8]
    numprims 0
    type input signal
    maxdelay 0.720
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_8/I1 SLICE_X53Y176 SLICE_X53Y176/A5
    end connections
  end input
  begin input
    name dataInArray_1[9]
    netname dataInArray_1_net[9]
    numprims 0
    type input signal
    maxdelay 0.685
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0_i_7/I1 SLICE_X53Y176 SLICE_X53Y176/B6
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 0.184
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/join_write_temp/readyArray[0]_INST_0/I1 SLICE_X53Y179 SLICE_X53Y179/D4
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/join_write_temp/readyArray[1]_INST_0/I1 SLICE_X53Y179 SLICE_X53Y179/D4
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.269
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/join_write_temp/readyArray[0]_INST_0/I0 SLICE_X53Y179 SLICE_X53Y179/D1
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/join_write_temp/allPValidAndGate/res_INST_0/I1 SLICE_X53Y179 SLICE_X53Y179/H3
    end connections
  end input
  begin input
    name pValidArray_1
    netname pValidArray_1_net
    numprims 0
    type input signal
    maxdelay 0.185
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/join_write_temp/readyArray[1]_INST_0/I0 SLICE_X53Y179 SLICE_X53Y179/D2
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/join_write_temp/allPValidAndGate/res_INST_0/I0 SLICE_X53Y179 SLICE_X53Y179/H4
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input

  begin output
    name dataOutArray_0[0]
    netname dataOutArray_0_net[0]
    numprims 0
    type output signal
    maxdelay 0.365
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/O[0] SLICE_X53Y175 SLICE_X53Y175/AMUX
    end connections
  end output
  begin output
    name dataOutArray_0[10]
    netname dataOutArray_0_net[10]
    numprims 0
    type output signal
    maxdelay 0.693
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/O[2] SLICE_X53Y176 SLICE_X53Y176/CMUX
    end connections
  end output
  begin output
    name dataOutArray_0[11]
    netname dataOutArray_0_net[11]
    numprims 0
    type output signal
    maxdelay 0.710
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/O[3] SLICE_X53Y176 SLICE_X53Y176/DMUX
    end connections
  end output
  begin output
    name dataOutArray_0[12]
    netname dataOutArray_0_net[12]
    numprims 0
    type output signal
    maxdelay 0.714
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/O[4] SLICE_X53Y176 SLICE_X53Y176/EMUX
    end connections
  end output
  begin output
    name dataOutArray_0[13]
    netname dataOutArray_0_net[13]
    numprims 0
    type output signal
    maxdelay 0.760
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/O[5] SLICE_X53Y176 SLICE_X53Y176/FMUX
    end connections
  end output
  begin output
    name dataOutArray_0[14]
    netname dataOutArray_0_net[14]
    numprims 0
    type output signal
    maxdelay 0.755
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/O[6] SLICE_X53Y176 SLICE_X53Y176/GMUX
    end connections
  end output
  begin output
    name dataOutArray_0[15]
    netname dataOutArray_0_net[15]
    numprims 0
    type output signal
    maxdelay 0.768
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/O[7] SLICE_X53Y176 SLICE_X53Y176/HMUX
    end connections
  end output
  begin output
    name dataOutArray_0[16]
    netname dataOutArray_0_net[16]
    numprims 0
    type output signal
    maxdelay 0.770
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/O[0] SLICE_X53Y177 SLICE_X53Y177/AMUX
    end connections
  end output
  begin output
    name dataOutArray_0[17]
    netname dataOutArray_0_net[17]
    numprims 0
    type output signal
    maxdelay 0.800
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/O[1] SLICE_X53Y177 SLICE_X53Y177/BMUX
    end connections
  end output
  begin output
    name dataOutArray_0[18]
    netname dataOutArray_0_net[18]
    numprims 0
    type output signal
    maxdelay 0.788
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/O[2] SLICE_X53Y177 SLICE_X53Y177/CMUX
    end connections
  end output
  begin output
    name dataOutArray_0[19]
    netname dataOutArray_0_net[19]
    numprims 0
    type output signal
    maxdelay 0.805
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/O[3] SLICE_X53Y177 SLICE_X53Y177/DMUX
    end connections
  end output
  begin output
    name dataOutArray_0[1]
    netname dataOutArray_0_net[1]
    numprims 0
    type output signal
    maxdelay 0.423
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/O[1] SLICE_X53Y175 SLICE_X53Y175/BMUX
    end connections
  end output
  begin output
    name dataOutArray_0[20]
    netname dataOutArray_0_net[20]
    numprims 0
    type output signal
    maxdelay 0.809
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/O[4] SLICE_X53Y177 SLICE_X53Y177/EMUX
    end connections
  end output
  begin output
    name dataOutArray_0[21]
    netname dataOutArray_0_net[21]
    numprims 0
    type output signal
    maxdelay 0.855
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/O[5] SLICE_X53Y177 SLICE_X53Y177/FMUX
    end connections
  end output
  begin output
    name dataOutArray_0[22]
    netname dataOutArray_0_net[22]
    numprims 0
    type output signal
    maxdelay 0.850
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/O[6] SLICE_X53Y177 SLICE_X53Y177/GMUX
    end connections
  end output
  begin output
    name dataOutArray_0[23]
    netname dataOutArray_0_net[23]
    numprims 0
    type output signal
    maxdelay 0.863
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][16]_INST_0/O[7] SLICE_X53Y177 SLICE_X53Y177/HMUX
    end connections
  end output
  begin output
    name dataOutArray_0[24]
    netname dataOutArray_0_net[24]
    numprims 0
    type output signal
    maxdelay 0.865
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/O[0] SLICE_X53Y178 SLICE_X53Y178/AMUX
    end connections
  end output
  begin output
    name dataOutArray_0[25]
    netname dataOutArray_0_net[25]
    numprims 0
    type output signal
    maxdelay 0.895
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/O[1] SLICE_X53Y178 SLICE_X53Y178/BMUX
    end connections
  end output
  begin output
    name dataOutArray_0[26]
    netname dataOutArray_0_net[26]
    numprims 0
    type output signal
    maxdelay 0.883
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/O[2] SLICE_X53Y178 SLICE_X53Y178/CMUX
    end connections
  end output
  begin output
    name dataOutArray_0[27]
    netname dataOutArray_0_net[27]
    numprims 0
    type output signal
    maxdelay 0.900
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/O[3] SLICE_X53Y178 SLICE_X53Y178/DMUX
    end connections
  end output
  begin output
    name dataOutArray_0[28]
    netname dataOutArray_0_net[28]
    numprims 0
    type output signal
    maxdelay 0.904
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/O[4] SLICE_X53Y178 SLICE_X53Y178/EMUX
    end connections
  end output
  begin output
    name dataOutArray_0[29]
    netname dataOutArray_0_net[29]
    numprims 0
    type output signal
    maxdelay 0.950
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/O[5] SLICE_X53Y178 SLICE_X53Y178/FMUX
    end connections
  end output
  begin output
    name dataOutArray_0[2]
    netname dataOutArray_0_net[2]
    numprims 0
    type output signal
    maxdelay 0.476
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/O[2] SLICE_X53Y175 SLICE_X53Y175/CMUX
    end connections
  end output
  begin output
    name dataOutArray_0[30]
    netname dataOutArray_0_net[30]
    numprims 0
    type output signal
    maxdelay 0.945
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/O[6] SLICE_X53Y178 SLICE_X53Y178/GMUX
    end connections
  end output
  begin output
    name dataOutArray_0[31]
    netname dataOutArray_0_net[31]
    numprims 0
    type output signal
    maxdelay 0.958
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][24]_INST_0/O[7] SLICE_X53Y178 SLICE_X53Y178/HMUX
    end connections
  end output
  begin output
    name dataOutArray_0[3]
    netname dataOutArray_0_net[3]
    numprims 0
    type output signal
    maxdelay 0.482
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/O[3] SLICE_X53Y175 SLICE_X53Y175/DMUX
    end connections
  end output
  begin output
    name dataOutArray_0[4]
    netname dataOutArray_0_net[4]
    numprims 0
    type output signal
    maxdelay 0.574
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/O[4] SLICE_X53Y175 SLICE_X53Y175/EMUX
    end connections
  end output
  begin output
    name dataOutArray_0[5]
    netname dataOutArray_0_net[5]
    numprims 0
    type output signal
    maxdelay 0.625
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/O[5] SLICE_X53Y175 SLICE_X53Y175/FMUX
    end connections
  end output
  begin output
    name dataOutArray_0[6]
    netname dataOutArray_0_net[6]
    numprims 0
    type output signal
    maxdelay 0.604
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/O[6] SLICE_X53Y175 SLICE_X53Y175/GMUX
    end connections
  end output
  begin output
    name dataOutArray_0[7]
    netname dataOutArray_0_net[7]
    numprims 0
    type output signal
    maxdelay 0.624
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][0]_INST_0/O[7] SLICE_X53Y175 SLICE_X53Y175/HMUX
    end connections
  end output
  begin output
    name dataOutArray_0[8]
    netname dataOutArray_0_net[8]
    numprims 0
    type output signal
    maxdelay 0.675
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/O[0] SLICE_X53Y176 SLICE_X53Y176/AMUX
    end connections
  end output
  begin output
    name dataOutArray_0[9]
    netname dataOutArray_0_net[9]
    numprims 0
    type output signal
    maxdelay 0.705
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/dataOutArray[0][8]_INST_0/O[1] SLICE_X53Y176 SLICE_X53Y176/BMUX
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.185
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/join_write_temp/readyArray[1]_INST_0/O SLICE_X53Y179 SLICE_X53Y179/D_O
    end connections
  end output
  begin output
    name readyArray_1
    netname readyArray_1_net
    numprims 0
    type output signal
    maxdelay 0.269
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/join_write_temp/readyArray[0]_INST_0/O SLICE_X53Y179 SLICE_X53Y179/DMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.154
    begin connections
      pin add_op_2_1_32_32_I60_J38_R5_C1_cell/add_op/join_write_temp/allPValidAndGate/res_INST_0/O SLICE_X53Y179 SLICE_X53Y179/HMUX SLICE_X53Y179/H_O
    end connections
  end output

end block
