begin block
  name add_op_2_1_32_32_I60_J34_R4_C2_placedRouted
  pblocks 1
  clocks 1
  inputs 69
  outputs 35

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X48Y176:SLICE_X49Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input
  begin input
    name dataInArray_0[0]
    netname dataInArray_0_net[0]
    numprims 0
    type input signal
    maxdelay 0.862
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/DI[0] SLICE_X49Y176 SLICE_X49Y176/AX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_8/I0 SLICE_X49Y176 SLICE_X49Y176/A4
    end connections
  end input
  begin input
    name dataInArray_0[10]
    netname dataInArray_0_net[10]
    numprims 0
    type input signal
    maxdelay 0.653
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/DI[2] SLICE_X49Y177 SLICE_X49Y177/CX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_6/I0 SLICE_X49Y177 SLICE_X49Y177/C5
    end connections
  end input
  begin input
    name dataInArray_0[11]
    netname dataInArray_0_net[11]
    numprims 0
    type input signal
    maxdelay 0.756
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/DI[3] SLICE_X49Y177 SLICE_X49Y177/DX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_5/I0 SLICE_X49Y177 SLICE_X49Y177/D2
    end connections
  end input
  begin input
    name dataInArray_0[12]
    netname dataInArray_0_net[12]
    numprims 0
    type input signal
    maxdelay 0.768
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/DI[4] SLICE_X49Y177 SLICE_X49Y177/EX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_4/I0 SLICE_X49Y177 SLICE_X49Y177/E2
    end connections
  end input
  begin input
    name dataInArray_0[13]
    netname dataInArray_0_net[13]
    numprims 0
    type input signal
    maxdelay 0.772
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/DI[5] SLICE_X49Y177 SLICE_X49Y177/FX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_3/I0 SLICE_X49Y177 SLICE_X49Y177/F2
    end connections
  end input
  begin input
    name dataInArray_0[14]
    netname dataInArray_0_net[14]
    numprims 0
    type input signal
    maxdelay 0.603
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/DI[6] SLICE_X49Y177 SLICE_X49Y177/GX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_2/I0 SLICE_X49Y177 SLICE_X49Y177/G5
    end connections
  end input
  begin input
    name dataInArray_0[15]
    netname dataInArray_0_net[15]
    numprims 0
    type input signal
    maxdelay 0.662
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/DI[7] SLICE_X49Y177 SLICE_X49Y177/HX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_1/I0 SLICE_X49Y177 SLICE_X49Y177/H4
    end connections
  end input
  begin input
    name dataInArray_0[16]
    netname dataInArray_0_net[16]
    numprims 0
    type input signal
    maxdelay 0.760
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/DI[0] SLICE_X49Y178 SLICE_X49Y178/AX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_8/I0 SLICE_X49Y178 SLICE_X49Y178/A1
    end connections
  end input
  begin input
    name dataInArray_0[17]
    netname dataInArray_0_net[17]
    numprims 0
    type input signal
    maxdelay 0.741
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/DI[1] SLICE_X49Y178 SLICE_X49Y178/BX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_7/I0 SLICE_X49Y178 SLICE_X49Y178/B1
    end connections
  end input
  begin input
    name dataInArray_0[18]
    netname dataInArray_0_net[18]
    numprims 0
    type input signal
    maxdelay 0.533
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/DI[2] SLICE_X49Y178 SLICE_X49Y178/CX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_6/I0 SLICE_X49Y178 SLICE_X49Y178/C6
    end connections
  end input
  begin input
    name dataInArray_0[19]
    netname dataInArray_0_net[19]
    numprims 0
    type input signal
    maxdelay 0.557
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/DI[3] SLICE_X49Y178 SLICE_X49Y178/DX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_5/I0 SLICE_X49Y178 SLICE_X49Y178/D5
    end connections
  end input
  begin input
    name dataInArray_0[1]
    netname dataInArray_0_net[1]
    numprims 0
    type input signal
    maxdelay 0.790
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/DI[1] SLICE_X49Y176 SLICE_X49Y176/BX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_7/I0 SLICE_X49Y176 SLICE_X49Y176/B5
    end connections
  end input
  begin input
    name dataInArray_0[20]
    netname dataInArray_0_net[20]
    numprims 0
    type input signal
    maxdelay 0.638
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/DI[4] SLICE_X49Y178 SLICE_X49Y178/EX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_4/I0 SLICE_X49Y178 SLICE_X49Y178/E3
    end connections
  end input
  begin input
    name dataInArray_0[21]
    netname dataInArray_0_net[21]
    numprims 0
    type input signal
    maxdelay 0.677
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/DI[5] SLICE_X49Y178 SLICE_X49Y178/FX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_3/I0 SLICE_X49Y178 SLICE_X49Y178/F2
    end connections
  end input
  begin input
    name dataInArray_0[22]
    netname dataInArray_0_net[22]
    numprims 0
    type input signal
    maxdelay 0.612
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/DI[6] SLICE_X49Y178 SLICE_X49Y178/GX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_2/I0 SLICE_X49Y178 SLICE_X49Y178/G2
    end connections
  end input
  begin input
    name dataInArray_0[23]
    netname dataInArray_0_net[23]
    numprims 0
    type input signal
    maxdelay 0.567
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/DI[7] SLICE_X49Y178 SLICE_X49Y178/HX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_1/I0 SLICE_X49Y178 SLICE_X49Y178/H4
    end connections
  end input
  begin input
    name dataInArray_0[24]
    netname dataInArray_0_net[24]
    numprims 0
    type input signal
    maxdelay 0.615
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/DI[0] SLICE_X49Y179 SLICE_X49Y179/AX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_8/I0 SLICE_X49Y179 SLICE_X49Y179/A1
    end connections
  end input
  begin input
    name dataInArray_0[25]
    netname dataInArray_0_net[25]
    numprims 0
    type input signal
    maxdelay 0.442
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/DI[1] SLICE_X49Y179 SLICE_X49Y179/BX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_7/I0 SLICE_X49Y179 SLICE_X49Y179/B6
    end connections
  end input
  begin input
    name dataInArray_0[26]
    netname dataInArray_0_net[26]
    numprims 0
    type input signal
    maxdelay 0.488
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/DI[2] SLICE_X49Y179 SLICE_X49Y179/CX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_6/I0 SLICE_X49Y179 SLICE_X49Y179/C3
    end connections
  end input
  begin input
    name dataInArray_0[27]
    netname dataInArray_0_net[27]
    numprims 0
    type input signal
    maxdelay 0.373
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/DI[3] SLICE_X49Y179 SLICE_X49Y179/DX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_5/I0 SLICE_X49Y179 SLICE_X49Y179/D6
    end connections
  end input
  begin input
    name dataInArray_0[28]
    netname dataInArray_0_net[28]
    numprims 0
    type input signal
    maxdelay 0.305
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/DI[4] SLICE_X49Y179 SLICE_X49Y179/EX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_4/I0 SLICE_X49Y179 SLICE_X49Y179/E6
    end connections
  end input
  begin input
    name dataInArray_0[29]
    netname dataInArray_0_net[29]
    numprims 0
    type input signal
    maxdelay 0.401
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/DI[5] SLICE_X49Y179 SLICE_X49Y179/FX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_3/I0 SLICE_X49Y179 SLICE_X49Y179/F3
    end connections
  end input
  begin input
    name dataInArray_0[2]
    netname dataInArray_0_net[2]
    numprims 0
    type input signal
    maxdelay 0.817
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/DI[2] SLICE_X49Y176 SLICE_X49Y176/CX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_6/I0 SLICE_X49Y176 SLICE_X49Y176/C3
    end connections
  end input
  begin input
    name dataInArray_0[30]
    netname dataInArray_0_net[30]
    numprims 0
    type input signal
    maxdelay 0.307
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/DI[6] SLICE_X49Y179 SLICE_X49Y179/GX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_2/I0 SLICE_X49Y179 SLICE_X49Y179/G4
    end connections
  end input
  begin input
    name dataInArray_0[31]
    netname dataInArray_0_net[31]
    numprims 0
    type input signal
    maxdelay 0.289
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_1/I0 SLICE_X49Y179 SLICE_X49Y179/H3
    end connections
  end input
  begin input
    name dataInArray_0[3]
    netname dataInArray_0_net[3]
    numprims 0
    type input signal
    maxdelay 0.851
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/DI[3] SLICE_X49Y176 SLICE_X49Y176/DX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_5/I0 SLICE_X49Y176 SLICE_X49Y176/D2
    end connections
  end input
  begin input
    name dataInArray_0[4]
    netname dataInArray_0_net[4]
    numprims 0
    type input signal
    maxdelay 0.733
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/DI[4] SLICE_X49Y176 SLICE_X49Y176/EX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_4/I0 SLICE_X49Y176 SLICE_X49Y176/E6
    end connections
  end input
  begin input
    name dataInArray_0[5]
    netname dataInArray_0_net[5]
    numprims 0
    type input signal
    maxdelay 0.736
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/DI[5] SLICE_X49Y176 SLICE_X49Y176/FX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_3/I0 SLICE_X49Y176 SLICE_X49Y176/F6
    end connections
  end input
  begin input
    name dataInArray_0[6]
    netname dataInArray_0_net[6]
    numprims 0
    type input signal
    maxdelay 0.698
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/DI[6] SLICE_X49Y176 SLICE_X49Y176/GX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_2/I0 SLICE_X49Y176 SLICE_X49Y176/G5
    end connections
  end input
  begin input
    name dataInArray_0[7]
    netname dataInArray_0_net[7]
    numprims 0
    type input signal
    maxdelay 0.757
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/DI[7] SLICE_X49Y176 SLICE_X49Y176/HX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_1/I0 SLICE_X49Y176 SLICE_X49Y176/H4
    end connections
  end input
  begin input
    name dataInArray_0[8]
    netname dataInArray_0_net[8]
    numprims 0
    type input signal
    maxdelay 0.688
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/DI[0] SLICE_X49Y177 SLICE_X49Y177/AX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_8/I0 SLICE_X49Y177 SLICE_X49Y177/A6
    end connections
  end input
  begin input
    name dataInArray_0[9]
    netname dataInArray_0_net[9]
    numprims 0
    type input signal
    maxdelay 0.764
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/DI[1] SLICE_X49Y177 SLICE_X49Y177/BX
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_7/I0 SLICE_X49Y177 SLICE_X49Y177/B3
    end connections
  end input
  begin input
    name dataInArray_1[0]
    netname dataInArray_1_net[0]
    numprims 0
    type input signal
    maxdelay 0.807
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_8/I1 SLICE_X49Y176 SLICE_X49Y176/A5
    end connections
  end input
  begin input
    name dataInArray_1[10]
    netname dataInArray_1_net[10]
    numprims 0
    type input signal
    maxdelay 0.628
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_6/I1 SLICE_X49Y177 SLICE_X49Y177/C6
    end connections
  end input
  begin input
    name dataInArray_1[11]
    netname dataInArray_1_net[11]
    numprims 0
    type input signal
    maxdelay 0.628
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_5/I1 SLICE_X49Y177 SLICE_X49Y177/D6
    end connections
  end input
  begin input
    name dataInArray_1[12]
    netname dataInArray_1_net[12]
    numprims 0
    type input signal
    maxdelay 0.719
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_4/I1 SLICE_X49Y177 SLICE_X49Y177/E4
    end connections
  end input
  begin input
    name dataInArray_1[13]
    netname dataInArray_1_net[13]
    numprims 0
    type input signal
    maxdelay 0.641
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_3/I1 SLICE_X49Y177 SLICE_X49Y177/F6
    end connections
  end input
  begin input
    name dataInArray_1[14]
    netname dataInArray_1_net[14]
    numprims 0
    type input signal
    maxdelay 0.672
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_2/I1 SLICE_X49Y177 SLICE_X49Y177/G3
    end connections
  end input
  begin input
    name dataInArray_1[15]
    netname dataInArray_1_net[15]
    numprims 0
    type input signal
    maxdelay 0.752
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_1/I1 SLICE_X49Y177 SLICE_X49Y177/H1
    end connections
  end input
  begin input
    name dataInArray_1[16]
    netname dataInArray_1_net[16]
    numprims 0
    type input signal
    maxdelay 0.593
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_8/I1 SLICE_X49Y178 SLICE_X49Y178/A6
    end connections
  end input
  begin input
    name dataInArray_1[17]
    netname dataInArray_1_net[17]
    numprims 0
    type input signal
    maxdelay 0.575
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_7/I1 SLICE_X49Y178 SLICE_X49Y178/B6
    end connections
  end input
  begin input
    name dataInArray_1[18]
    netname dataInArray_1_net[18]
    numprims 0
    type input signal
    maxdelay 0.558
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_6/I1 SLICE_X49Y178 SLICE_X49Y178/C5
    end connections
  end input
  begin input
    name dataInArray_1[19]
    netname dataInArray_1_net[19]
    numprims 0
    type input signal
    maxdelay 0.628
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_5/I1 SLICE_X49Y178 SLICE_X49Y178/D3
    end connections
  end input
  begin input
    name dataInArray_1[1]
    netname dataInArray_1_net[1]
    numprims 0
    type input signal
    maxdelay 0.845
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_7/I1 SLICE_X49Y176 SLICE_X49Y176/B4
    end connections
  end input
  begin input
    name dataInArray_1[20]
    netname dataInArray_1_net[20]
    numprims 0
    type input signal
    maxdelay 0.543
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_4/I1 SLICE_X49Y178 SLICE_X49Y178/E6
    end connections
  end input
  begin input
    name dataInArray_1[21]
    netname dataInArray_1_net[21]
    numprims 0
    type input signal
    maxdelay 0.546
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_3/I1 SLICE_X49Y178 SLICE_X49Y178/F6
    end connections
  end input
  begin input
    name dataInArray_1[22]
    netname dataInArray_1_net[22]
    numprims 0
    type input signal
    maxdelay 0.652
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_2/I1 SLICE_X49Y178 SLICE_X49Y178/G1
    end connections
  end input
  begin input
    name dataInArray_1[23]
    netname dataInArray_1_net[23]
    numprims 0
    type input signal
    maxdelay 0.488
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0_i_1/I1 SLICE_X49Y178 SLICE_X49Y178/H6
    end connections
  end input
  begin input
    name dataInArray_1[24]
    netname dataInArray_1_net[24]
    numprims 0
    type input signal
    maxdelay 0.448
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_8/I1 SLICE_X49Y179 SLICE_X49Y179/A6
    end connections
  end input
  begin input
    name dataInArray_1[25]
    netname dataInArray_1_net[25]
    numprims 0
    type input signal
    maxdelay 0.522
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_7/I1 SLICE_X49Y179 SLICE_X49Y179/B4
    end connections
  end input
  begin input
    name dataInArray_1[26]
    netname dataInArray_1_net[26]
    numprims 0
    type input signal
    maxdelay 0.419
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_6/I1 SLICE_X49Y179 SLICE_X49Y179/C5
    end connections
  end input
  begin input
    name dataInArray_1[27]
    netname dataInArray_1_net[27]
    numprims 0
    type input signal
    maxdelay 0.501
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_5/I1 SLICE_X49Y179 SLICE_X49Y179/D2
    end connections
  end input
  begin input
    name dataInArray_1[28]
    netname dataInArray_1_net[28]
    numprims 0
    type input signal
    maxdelay 0.435
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_4/I1 SLICE_X49Y179 SLICE_X49Y179/E2
    end connections
  end input
  begin input
    name dataInArray_1[29]
    netname dataInArray_1_net[29]
    numprims 0
    type input signal
    maxdelay 0.438
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_3/I1 SLICE_X49Y179 SLICE_X49Y179/F2
    end connections
  end input
  begin input
    name dataInArray_1[2]
    netname dataInArray_1_net[2]
    numprims 0
    type input signal
    maxdelay 0.748
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_6/I1 SLICE_X49Y176 SLICE_X49Y176/C5
    end connections
  end input
  begin input
    name dataInArray_1[30]
    netname dataInArray_1_net[30]
    numprims 0
    type input signal
    maxdelay 0.227
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_2/I1 SLICE_X49Y179 SLICE_X49Y179/G6
    end connections
  end input
  begin input
    name dataInArray_1[31]
    netname dataInArray_1_net[31]
    numprims 0
    type input signal
    maxdelay 0.219
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0_i_1/I1 SLICE_X49Y179 SLICE_X49Y179/H5
    end connections
  end input
  begin input
    name dataInArray_1[3]
    netname dataInArray_1_net[3]
    numprims 0
    type input signal
    maxdelay 0.802
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_5/I1 SLICE_X49Y176 SLICE_X49Y176/D4
    end connections
  end input
  begin input
    name dataInArray_1[4]
    netname dataInArray_1_net[4]
    numprims 0
    type input signal
    maxdelay 0.759
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_4/I1 SLICE_X49Y176 SLICE_X49Y176/E5
    end connections
  end input
  begin input
    name dataInArray_1[5]
    netname dataInArray_1_net[5]
    numprims 0
    type input signal
    maxdelay 0.761
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_3/I1 SLICE_X49Y176 SLICE_X49Y176/F5
    end connections
  end input
  begin input
    name dataInArray_1[6]
    netname dataInArray_1_net[6]
    numprims 0
    type input signal
    maxdelay 0.753
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_2/I1 SLICE_X49Y176 SLICE_X49Y176/G4
    end connections
  end input
  begin input
    name dataInArray_1[7]
    netname dataInArray_1_net[7]
    numprims 0
    type input signal
    maxdelay 0.773
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0_i_1/I1 SLICE_X49Y176 SLICE_X49Y176/H3
    end connections
  end input
  begin input
    name dataInArray_1[8]
    netname dataInArray_1_net[8]
    numprims 0
    type input signal
    maxdelay 0.712
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_8/I1 SLICE_X49Y177 SLICE_X49Y177/A5
    end connections
  end input
  begin input
    name dataInArray_1[9]
    netname dataInArray_1_net[9]
    numprims 0
    type input signal
    maxdelay 0.695
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0_i_7/I1 SLICE_X49Y177 SLICE_X49Y177/B5
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 0.219
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/join_write_temp/readyArray[0]_INST_0/I1 SLICE_X48Y179 SLICE_X48Y179/D2
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/join_write_temp/readyArray[1]_INST_0/I1 SLICE_X48Y179 SLICE_X48Y179/D2
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.165
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/join_write_temp/readyArray[0]_INST_0/I0 SLICE_X48Y179 SLICE_X48Y179/D4
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/join_write_temp/allPValidAndGate/res_INST_0/I1 SLICE_X48Y179 SLICE_X48Y179/H3
    end connections
  end input
  begin input
    name pValidArray_1
    netname pValidArray_1_net
    numprims 0
    type input signal
    maxdelay 0.221
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/join_write_temp/readyArray[1]_INST_0/I0 SLICE_X48Y179 SLICE_X48Y179/D1
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/join_write_temp/allPValidAndGate/res_INST_0/I0 SLICE_X48Y179 SLICE_X48Y179/H4
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input

  begin output
    name dataOutArray_0[0]
    netname dataOutArray_0_net[0]
    numprims 0
    type output signal
    maxdelay 0.271
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/O[0] SLICE_X49Y176 SLICE_X49Y176/AMUX
    end connections
  end output
  begin output
    name dataOutArray_0[10]
    netname dataOutArray_0_net[10]
    numprims 0
    type output signal
    maxdelay 0.598
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/O[2] SLICE_X49Y177 SLICE_X49Y177/CMUX
    end connections
  end output
  begin output
    name dataOutArray_0[11]
    netname dataOutArray_0_net[11]
    numprims 0
    type output signal
    maxdelay 0.615
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/O[3] SLICE_X49Y177 SLICE_X49Y177/DMUX
    end connections
  end output
  begin output
    name dataOutArray_0[12]
    netname dataOutArray_0_net[12]
    numprims 0
    type output signal
    maxdelay 0.619
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/O[4] SLICE_X49Y177 SLICE_X49Y177/EMUX
    end connections
  end output
  begin output
    name dataOutArray_0[13]
    netname dataOutArray_0_net[13]
    numprims 0
    type output signal
    maxdelay 0.665
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/O[5] SLICE_X49Y177 SLICE_X49Y177/FMUX
    end connections
  end output
  begin output
    name dataOutArray_0[14]
    netname dataOutArray_0_net[14]
    numprims 0
    type output signal
    maxdelay 0.660
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/O[6] SLICE_X49Y177 SLICE_X49Y177/GMUX
    end connections
  end output
  begin output
    name dataOutArray_0[15]
    netname dataOutArray_0_net[15]
    numprims 0
    type output signal
    maxdelay 0.672
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/O[7] SLICE_X49Y177 SLICE_X49Y177/HMUX
    end connections
  end output
  begin output
    name dataOutArray_0[16]
    netname dataOutArray_0_net[16]
    numprims 0
    type output signal
    maxdelay 0.675
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/O[0] SLICE_X49Y178 SLICE_X49Y178/AMUX
    end connections
  end output
  begin output
    name dataOutArray_0[17]
    netname dataOutArray_0_net[17]
    numprims 0
    type output signal
    maxdelay 0.705
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/O[1] SLICE_X49Y178 SLICE_X49Y178/BMUX
    end connections
  end output
  begin output
    name dataOutArray_0[18]
    netname dataOutArray_0_net[18]
    numprims 0
    type output signal
    maxdelay 0.693
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/O[2] SLICE_X49Y178 SLICE_X49Y178/CMUX
    end connections
  end output
  begin output
    name dataOutArray_0[19]
    netname dataOutArray_0_net[19]
    numprims 0
    type output signal
    maxdelay 0.710
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/O[3] SLICE_X49Y178 SLICE_X49Y178/DMUX
    end connections
  end output
  begin output
    name dataOutArray_0[1]
    netname dataOutArray_0_net[1]
    numprims 0
    type output signal
    maxdelay 0.328
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/O[1] SLICE_X49Y176 SLICE_X49Y176/BMUX
    end connections
  end output
  begin output
    name dataOutArray_0[20]
    netname dataOutArray_0_net[20]
    numprims 0
    type output signal
    maxdelay 0.714
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/O[4] SLICE_X49Y178 SLICE_X49Y178/EMUX
    end connections
  end output
  begin output
    name dataOutArray_0[21]
    netname dataOutArray_0_net[21]
    numprims 0
    type output signal
    maxdelay 0.760
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/O[5] SLICE_X49Y178 SLICE_X49Y178/FMUX
    end connections
  end output
  begin output
    name dataOutArray_0[22]
    netname dataOutArray_0_net[22]
    numprims 0
    type output signal
    maxdelay 0.755
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/O[6] SLICE_X49Y178 SLICE_X49Y178/GMUX
    end connections
  end output
  begin output
    name dataOutArray_0[23]
    netname dataOutArray_0_net[23]
    numprims 0
    type output signal
    maxdelay 0.767
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][16]_INST_0/O[7] SLICE_X49Y178 SLICE_X49Y178/HMUX
    end connections
  end output
  begin output
    name dataOutArray_0[24]
    netname dataOutArray_0_net[24]
    numprims 0
    type output signal
    maxdelay 0.770
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/O[0] SLICE_X49Y179 SLICE_X49Y179/AMUX
    end connections
  end output
  begin output
    name dataOutArray_0[25]
    netname dataOutArray_0_net[25]
    numprims 0
    type output signal
    maxdelay 0.800
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/O[1] SLICE_X49Y179 SLICE_X49Y179/BMUX
    end connections
  end output
  begin output
    name dataOutArray_0[26]
    netname dataOutArray_0_net[26]
    numprims 0
    type output signal
    maxdelay 0.788
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/O[2] SLICE_X49Y179 SLICE_X49Y179/CMUX
    end connections
  end output
  begin output
    name dataOutArray_0[27]
    netname dataOutArray_0_net[27]
    numprims 0
    type output signal
    maxdelay 0.805
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/O[3] SLICE_X49Y179 SLICE_X49Y179/DMUX
    end connections
  end output
  begin output
    name dataOutArray_0[28]
    netname dataOutArray_0_net[28]
    numprims 0
    type output signal
    maxdelay 0.809
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/O[4] SLICE_X49Y179 SLICE_X49Y179/EMUX
    end connections
  end output
  begin output
    name dataOutArray_0[29]
    netname dataOutArray_0_net[29]
    numprims 0
    type output signal
    maxdelay 0.855
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/O[5] SLICE_X49Y179 SLICE_X49Y179/FMUX
    end connections
  end output
  begin output
    name dataOutArray_0[2]
    netname dataOutArray_0_net[2]
    numprims 0
    type output signal
    maxdelay 0.381
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/O[2] SLICE_X49Y176 SLICE_X49Y176/CMUX
    end connections
  end output
  begin output
    name dataOutArray_0[30]
    netname dataOutArray_0_net[30]
    numprims 0
    type output signal
    maxdelay 0.850
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/O[6] SLICE_X49Y179 SLICE_X49Y179/GMUX
    end connections
  end output
  begin output
    name dataOutArray_0[31]
    netname dataOutArray_0_net[31]
    numprims 0
    type output signal
    maxdelay 0.862
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][24]_INST_0/O[7] SLICE_X49Y179 SLICE_X49Y179/HMUX
    end connections
  end output
  begin output
    name dataOutArray_0[3]
    netname dataOutArray_0_net[3]
    numprims 0
    type output signal
    maxdelay 0.386
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/O[3] SLICE_X49Y176 SLICE_X49Y176/DMUX
    end connections
  end output
  begin output
    name dataOutArray_0[4]
    netname dataOutArray_0_net[4]
    numprims 0
    type output signal
    maxdelay 0.477
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/O[4] SLICE_X49Y176 SLICE_X49Y176/EMUX
    end connections
  end output
  begin output
    name dataOutArray_0[5]
    netname dataOutArray_0_net[5]
    numprims 0
    type output signal
    maxdelay 0.527
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/O[5] SLICE_X49Y176 SLICE_X49Y176/FMUX
    end connections
  end output
  begin output
    name dataOutArray_0[6]
    netname dataOutArray_0_net[6]
    numprims 0
    type output signal
    maxdelay 0.506
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/O[6] SLICE_X49Y176 SLICE_X49Y176/GMUX
    end connections
  end output
  begin output
    name dataOutArray_0[7]
    netname dataOutArray_0_net[7]
    numprims 0
    type output signal
    maxdelay 0.525
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][0]_INST_0/O[7] SLICE_X49Y176 SLICE_X49Y176/HMUX
    end connections
  end output
  begin output
    name dataOutArray_0[8]
    netname dataOutArray_0_net[8]
    numprims 0
    type output signal
    maxdelay 0.580
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/O[0] SLICE_X49Y177 SLICE_X49Y177/AMUX
    end connections
  end output
  begin output
    name dataOutArray_0[9]
    netname dataOutArray_0_net[9]
    numprims 0
    type output signal
    maxdelay 0.610
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/dataOutArray[0][8]_INST_0/O[1] SLICE_X49Y177 SLICE_X49Y177/BMUX
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.221
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/join_write_temp/readyArray[1]_INST_0/O SLICE_X48Y179 SLICE_X48Y179/D_O
    end connections
  end output
  begin output
    name readyArray_1
    netname readyArray_1_net
    numprims 0
    type output signal
    maxdelay 0.219
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/join_write_temp/readyArray[0]_INST_0/O SLICE_X48Y179 SLICE_X48Y179/DMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.153
    begin connections
      pin add_op_2_1_32_32_I60_J34_R4_C2_cell/add_op/join_write_temp/allPValidAndGate/res_INST_0/O SLICE_X48Y179 SLICE_X48Y179/HMUX SLICE_X48Y179/H_O
    end connections
  end output

end block
