begin block
  name TEHB_1_1_1_1_I60_J40_R1_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 5
  outputs 3

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X56Y179:SLICE_X57Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 2
    type input clock local
    maxdelay 0.000
    begin connections
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/data_reg_reg[0]/C SLICE_X56Y179 SLICE_X56Y179/CLK1
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/full_reg_reg/C SLICE_X56Y179 SLICE_X56Y179/CLK1
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.203
    begin connections
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/data_reg[0]_i_1/I0 SLICE_X56Y179 SLICE_X56Y179/D4
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/dataOutArray[0][0]_INST_0/I1 SLICE_X56Y179 SLICE_X56Y179/C5
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 0.148
    begin connections
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/data_reg[0]_i_1/I1 SLICE_X56Y179 SLICE_X56Y179/D5
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/full_reg_i_1/I2 SLICE_X56Y179 SLICE_X56Y179/D5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.288
    begin connections
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/validArray[0]_INST_0/I0 SLICE_X56Y179 SLICE_X56Y179/H4
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/full_reg_i_1/I1 SLICE_X56Y179 SLICE_X56Y179/D1
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/data_reg[0]_i_1/I2 SLICE_X56Y179 SLICE_X56Y179/D1
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 2
    type input signal
    maxdelay 0.000
    begin connections
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/data_reg_reg[0]/CLR SLICE_X56Y179 SLICE_X56Y179/SRST1
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/full_reg_reg/CLR SLICE_X56Y179 SLICE_X56Y179/SRST1
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.503
    begin connections
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/dataOutArray[0][0]_INST_0/O SLICE_X56Y179 SLICE_X56Y179/CMUX
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.465
    begin connections
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/readyArray[0]_INST_0/O SLICE_X56Y179 SLICE_X56Y179/C_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.351
    begin connections
      pin TEHB_1_1_1_1_I60_J40_R1_C1_cell/TEHB/validArray[0]_INST_0/O SLICE_X56Y179 SLICE_X56Y179/HMUX SLICE_X56Y179/H_O
    end connections
  end output

end block
