begin block
  name Fork_1_3_0_0_I60_J40_R2_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 6
  outputs 4

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X56Y178:SLICE_X57Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 3
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X56Y179 SLICE_X56Y179/CLK2
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X56Y179 SLICE_X56Y179/CLK2
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/C SLICE_X56Y179 SLICE_X56Y179/CLK2
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.372
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[2].regblock_i_1/I0 SLICE_X56Y179 SLICE_X56Y179/G5
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.396
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X56Y179 SLICE_X56Y179/E5
    end connections
  end input
  begin input
    name nReadyArray_2
    netname nReadyArray_2_net
    numprims 0
    type input signal
    maxdelay 1.574
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X56Y179 SLICE_X56Y179/F5
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.650
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[2].regblock_i_2/I0 SLICE_X56Y179 SLICE_X56Y179/A5
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X56Y179 SLICE_X56Y179/A5
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X56Y179 SLICE_X56Y179/H4
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/I1 SLICE_X56Y179 SLICE_X56Y179/H4
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X56Y179 SLICE_X56Y179/SRST2
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X56Y179 SLICE_X56Y179/SRST2
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[2].regblock/reg_value_reg/PRE SLICE_X56Y179 SLICE_X56Y179/SRST2
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.060
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/readyArray[0]_INST_0/O SLICE_X56Y179 SLICE_X56Y179/FMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.294
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[2].regblock/valid_INST_0/O SLICE_X56Y179 SLICE_X56Y179/HMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.588
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X56Y179 SLICE_X56Y179/H_O
    end connections
  end output
  begin output
    name validArray_2
    netname validArray_2_net
    numprims 0
    type output signal
    maxdelay 0.512
    begin connections
      pin Fork_1_3_0_0_I60_J40_R2_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X56Y179 SLICE_X56Y179/AMUX
    end connections
  end output

end block
