begin block
  name icmp_ult_op_2_1_32_1_I60_J34_R2_C2_placedRouted
  pblocks 1
  clocks 1
  inputs 69
  outputs 4

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X48Y178:SLICE_X49Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input
  begin input
    name dataInArray_0[0]
    netname dataInArray_0_net[0]
    numprims 0
    type input signal
    maxdelay 0.537
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_25/I1 SLICE_X49Y178 SLICE_X49Y178/A5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_33/I1 SLICE_X49Y178 SLICE_X49Y178/A5
    end connections
  end input
  begin input
    name dataInArray_0[10]
    netname dataInArray_0_net[10]
    numprims 0
    type input signal
    maxdelay 0.546
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_20/I1 SLICE_X49Y178 SLICE_X49Y178/F4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_28/I1 SLICE_X49Y178 SLICE_X49Y178/F4
    end connections
  end input
  begin input
    name dataInArray_0[11]
    netname dataInArray_0_net[11]
    numprims 0
    type input signal
    maxdelay 0.491
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_20/I2 SLICE_X49Y178 SLICE_X49Y178/F5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_28/I3 SLICE_X49Y178 SLICE_X49Y178/F5
    end connections
  end input
  begin input
    name dataInArray_0[12]
    netname dataInArray_0_net[12]
    numprims 0
    type input signal
    maxdelay 0.572
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_19/I1 SLICE_X49Y178 SLICE_X49Y178/G1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_27/I1 SLICE_X49Y178 SLICE_X49Y178/G1
    end connections
  end input
  begin input
    name dataInArray_0[13]
    netname dataInArray_0_net[13]
    numprims 0
    type input signal
    maxdelay 0.497
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_19/I2 SLICE_X49Y178 SLICE_X49Y178/G3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_27/I3 SLICE_X49Y178 SLICE_X49Y178/G3
    end connections
  end input
  begin input
    name dataInArray_0[14]
    netname dataInArray_0_net[14]
    numprims 0
    type input signal
    maxdelay 0.577
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_18/I1 SLICE_X49Y178 SLICE_X49Y178/H1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_26/I1 SLICE_X49Y178 SLICE_X49Y178/H1
    end connections
  end input
  begin input
    name dataInArray_0[15]
    netname dataInArray_0_net[15]
    numprims 0
    type input signal
    maxdelay 0.433
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_18/I2 SLICE_X49Y178 SLICE_X49Y178/H5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_26/I3 SLICE_X49Y178 SLICE_X49Y178/H5
    end connections
  end input
  begin input
    name dataInArray_0[16]
    netname dataInArray_0_net[16]
    numprims 0
    type input signal
    maxdelay 0.497
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_17/I1 SLICE_X49Y179 SLICE_X49Y179/A4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_9/I1 SLICE_X49Y179 SLICE_X49Y179/A4
    end connections
  end input
  begin input
    name dataInArray_0[17]
    netname dataInArray_0_net[17]
    numprims 0
    type input signal
    maxdelay 0.585
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_9/I2 SLICE_X49Y179 SLICE_X49Y179/A1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_17/I3 SLICE_X49Y179 SLICE_X49Y179/A1
    end connections
  end input
  begin input
    name dataInArray_0[18]
    netname dataInArray_0_net[18]
    numprims 0
    type input signal
    maxdelay 0.425
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_16/I1 SLICE_X49Y179 SLICE_X49Y179/B5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_8/I1 SLICE_X49Y179 SLICE_X49Y179/B5
    end connections
  end input
  begin input
    name dataInArray_0[19]
    netname dataInArray_0_net[19]
    numprims 0
    type input signal
    maxdelay 0.494
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_8/I2 SLICE_X49Y179 SLICE_X49Y179/B3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_16/I3 SLICE_X49Y179 SLICE_X49Y179/B3
    end connections
  end input
  begin input
    name dataInArray_0[1]
    netname dataInArray_0_net[1]
    numprims 0
    type input signal
    maxdelay 0.643
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_25/I2 SLICE_X49Y178 SLICE_X49Y178/A2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_33/I3 SLICE_X49Y178 SLICE_X49Y178/A2
    end connections
  end input
  begin input
    name dataInArray_0[20]
    netname dataInArray_0_net[20]
    numprims 0
    type input signal
    maxdelay 0.523
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_15/I1 SLICE_X49Y179 SLICE_X49Y179/C1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_7/I1 SLICE_X49Y179 SLICE_X49Y179/C1
    end connections
  end input
  begin input
    name dataInArray_0[21]
    netname dataInArray_0_net[21]
    numprims 0
    type input signal
    maxdelay 0.489
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_7/I2 SLICE_X49Y179 SLICE_X49Y179/C2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_15/I3 SLICE_X49Y179 SLICE_X49Y179/C2
    end connections
  end input
  begin input
    name dataInArray_0[22]
    netname dataInArray_0_net[22]
    numprims 0
    type input signal
    maxdelay 0.453
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_14/I1 SLICE_X49Y179 SLICE_X49Y179/D3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_6/I1 SLICE_X49Y179 SLICE_X49Y179/D3
    end connections
  end input
  begin input
    name dataInArray_0[23]
    netname dataInArray_0_net[23]
    numprims 0
    type input signal
    maxdelay 0.437
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_6/I2 SLICE_X49Y179 SLICE_X49Y179/D4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_14/I3 SLICE_X49Y179 SLICE_X49Y179/D4
    end connections
  end input
  begin input
    name dataInArray_0[24]
    netname dataInArray_0_net[24]
    numprims 0
    type input signal
    maxdelay 0.463
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_13/I1 SLICE_X49Y179 SLICE_X49Y179/E3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_5/I1 SLICE_X49Y179 SLICE_X49Y179/E3
    end connections
  end input
  begin input
    name dataInArray_0[25]
    netname dataInArray_0_net[25]
    numprims 0
    type input signal
    maxdelay 0.394
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_5/I2 SLICE_X49Y179 SLICE_X49Y179/E5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_13/I3 SLICE_X49Y179 SLICE_X49Y179/E5
    end connections
  end input
  begin input
    name dataInArray_0[26]
    netname dataInArray_0_net[26]
    numprims 0
    type input signal
    maxdelay 0.539
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_12/I1 SLICE_X49Y179 SLICE_X49Y179/F1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_4/I1 SLICE_X49Y179 SLICE_X49Y179/F1
    end connections
  end input
  begin input
    name dataInArray_0[27]
    netname dataInArray_0_net[27]
    numprims 0
    type input signal
    maxdelay 0.451
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_4/I2 SLICE_X49Y179 SLICE_X49Y179/F4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_12/I3 SLICE_X49Y179 SLICE_X49Y179/F4
    end connections
  end input
  begin input
    name dataInArray_0[28]
    netname dataInArray_0_net[28]
    numprims 0
    type input signal
    maxdelay 0.437
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_11/I1 SLICE_X49Y179 SLICE_X49Y179/G2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_3/I1 SLICE_X49Y179 SLICE_X49Y179/G2
    end connections
  end input
  begin input
    name dataInArray_0[29]
    netname dataInArray_0_net[29]
    numprims 0
    type input signal
    maxdelay 0.402
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_3/I2 SLICE_X49Y179 SLICE_X49Y179/G3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_11/I3 SLICE_X49Y179 SLICE_X49Y179/G3
    end connections
  end input
  begin input
    name dataInArray_0[2]
    netname dataInArray_0_net[2]
    numprims 0
    type input signal
    maxdelay 0.661
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_24/I1 SLICE_X49Y178 SLICE_X49Y178/B1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_32/I1 SLICE_X49Y178 SLICE_X49Y178/B1
    end connections
  end input
  begin input
    name dataInArray_0[30]
    netname dataInArray_0_net[30]
    numprims 0
    type input signal
    maxdelay 0.408
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_10/I1 SLICE_X49Y179 SLICE_X49Y179/H3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_2/I1 SLICE_X49Y179 SLICE_X49Y179/H3
    end connections
  end input
  begin input
    name dataInArray_0[31]
    netname dataInArray_0_net[31]
    numprims 0
    type input signal
    maxdelay 0.392
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_2/I2 SLICE_X49Y179 SLICE_X49Y179/H4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_10/I3 SLICE_X49Y179 SLICE_X49Y179/H4
    end connections
  end input
  begin input
    name dataInArray_0[3]
    netname dataInArray_0_net[3]
    numprims 0
    type input signal
    maxdelay 0.520
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_24/I2 SLICE_X49Y178 SLICE_X49Y178/B5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_32/I3 SLICE_X49Y178 SLICE_X49Y178/B5
    end connections
  end input
  begin input
    name dataInArray_0[4]
    netname dataInArray_0_net[4]
    numprims 0
    type input signal
    maxdelay 0.478
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_23/I1 SLICE_X49Y178 SLICE_X49Y178/C5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_31/I1 SLICE_X49Y178 SLICE_X49Y178/C5
    end connections
  end input
  begin input
    name dataInArray_0[5]
    netname dataInArray_0_net[5]
    numprims 0
    type input signal
    maxdelay 0.533
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_23/I2 SLICE_X49Y178 SLICE_X49Y178/C4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_31/I3 SLICE_X49Y178 SLICE_X49Y178/C4
    end connections
  end input
  begin input
    name dataInArray_0[6]
    netname dataInArray_0_net[6]
    numprims 0
    type input signal
    maxdelay 0.477
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_22/I1 SLICE_X49Y178 SLICE_X49Y178/D5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_30/I1 SLICE_X49Y178 SLICE_X49Y178/D5
    end connections
  end input
  begin input
    name dataInArray_0[7]
    netname dataInArray_0_net[7]
    numprims 0
    type input signal
    maxdelay 0.581
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_22/I2 SLICE_X49Y178 SLICE_X49Y178/D2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_30/I3 SLICE_X49Y178 SLICE_X49Y178/D2
    end connections
  end input
  begin input
    name dataInArray_0[8]
    netname dataInArray_0_net[8]
    numprims 0
    type input signal
    maxdelay 0.629
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_21/I1 SLICE_X49Y178 SLICE_X49Y178/E1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_29/I1 SLICE_X49Y178 SLICE_X49Y178/E1
    end connections
  end input
  begin input
    name dataInArray_0[9]
    netname dataInArray_0_net[9]
    numprims 0
    type input signal
    maxdelay 0.593
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_21/I2 SLICE_X49Y178 SLICE_X49Y178/E2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_29/I3 SLICE_X49Y178 SLICE_X49Y178/E2
    end connections
  end input
  begin input
    name dataInArray_1[0]
    netname dataInArray_1_net[0]
    numprims 0
    type input signal
    maxdelay 0.680
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_25/I0 SLICE_X49Y178 SLICE_X49Y178/A1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_33/I0 SLICE_X49Y178 SLICE_X49Y178/A1
    end connections
  end input
  begin input
    name dataInArray_1[10]
    netname dataInArray_1_net[10]
    numprims 0
    type input signal
    maxdelay 0.634
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_20/I0 SLICE_X49Y178 SLICE_X49Y178/F1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_28/I0 SLICE_X49Y178 SLICE_X49Y178/F1
    end connections
  end input
  begin input
    name dataInArray_1[11]
    netname dataInArray_1_net[11]
    numprims 0
    type input signal
    maxdelay 0.597
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_28/I2 SLICE_X49Y178 SLICE_X49Y178/F2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_20/I3 SLICE_X49Y178 SLICE_X49Y178/F2
    end connections
  end input
  begin input
    name dataInArray_1[12]
    netname dataInArray_1_net[12]
    numprims 0
    type input signal
    maxdelay 0.532
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_19/I0 SLICE_X49Y178 SLICE_X49Y178/G2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_27/I0 SLICE_X49Y178 SLICE_X49Y178/G2
    end connections
  end input
  begin input
    name dataInArray_1[13]
    netname dataInArray_1_net[13]
    numprims 0
    type input signal
    maxdelay 0.428
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_27/I2 SLICE_X49Y178 SLICE_X49Y178/G5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_19/I3 SLICE_X49Y178 SLICE_X49Y178/G5
    end connections
  end input
  begin input
    name dataInArray_1[14]
    netname dataInArray_1_net[14]
    numprims 0
    type input signal
    maxdelay 0.487
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_18/I0 SLICE_X49Y178 SLICE_X49Y178/H4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_26/I0 SLICE_X49Y178 SLICE_X49Y178/H4
    end connections
  end input
  begin input
    name dataInArray_1[15]
    netname dataInArray_1_net[15]
    numprims 0
    type input signal
    maxdelay 0.503
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_26/I2 SLICE_X49Y178 SLICE_X49Y178/H3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_18/I3 SLICE_X49Y178 SLICE_X49Y178/H3
    end connections
  end input
  begin input
    name dataInArray_1[16]
    netname dataInArray_1_net[16]
    numprims 0
    type input signal
    maxdelay 0.442
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_17/I0 SLICE_X49Y179 SLICE_X49Y179/A5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_9/I0 SLICE_X49Y179 SLICE_X49Y179/A5
    end connections
  end input
  begin input
    name dataInArray_1[17]
    netname dataInArray_1_net[17]
    numprims 0
    type input signal
    maxdelay 0.512
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_17/I2 SLICE_X49Y179 SLICE_X49Y179/A3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_9/I3 SLICE_X49Y179 SLICE_X49Y179/A3
    end connections
  end input
  begin input
    name dataInArray_1[18]
    netname dataInArray_1_net[18]
    numprims 0
    type input signal
    maxdelay 0.480
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_16/I0 SLICE_X49Y179 SLICE_X49Y179/B4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_8/I0 SLICE_X49Y179 SLICE_X49Y179/B4
    end connections
  end input
  begin input
    name dataInArray_1[19]
    netname dataInArray_1_net[19]
    numprims 0
    type input signal
    maxdelay 0.566
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_16/I2 SLICE_X49Y179 SLICE_X49Y179/B1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_8/I3 SLICE_X49Y179 SLICE_X49Y179/B1
    end connections
  end input
  begin input
    name dataInArray_1[1]
    netname dataInArray_1_net[1]
    numprims 0
    type input signal
    maxdelay 0.592
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_33/I2 SLICE_X49Y178 SLICE_X49Y178/A4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_25/I3 SLICE_X49Y178 SLICE_X49Y178/A4
    end connections
  end input
  begin input
    name dataInArray_1[20]
    netname dataInArray_1_net[20]
    numprims 0
    type input signal
    maxdelay 0.452
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_15/I0 SLICE_X49Y179 SLICE_X49Y179/C3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_7/I0 SLICE_X49Y179 SLICE_X49Y179/C3
    end connections
  end input
  begin input
    name dataInArray_1[21]
    netname dataInArray_1_net[21]
    numprims 0
    type input signal
    maxdelay 0.383
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_15/I2 SLICE_X49Y179 SLICE_X49Y179/C5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_7/I3 SLICE_X49Y179 SLICE_X49Y179/C5
    end connections
  end input
  begin input
    name dataInArray_1[22]
    netname dataInArray_1_net[22]
    numprims 0
    type input signal
    maxdelay 0.382
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_14/I0 SLICE_X49Y179 SLICE_X49Y179/D5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_6/I0 SLICE_X49Y179 SLICE_X49Y179/D5
    end connections
  end input
  begin input
    name dataInArray_1[23]
    netname dataInArray_1_net[23]
    numprims 0
    type input signal
    maxdelay 0.486
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_14/I2 SLICE_X49Y179 SLICE_X49Y179/D2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_6/I3 SLICE_X49Y179 SLICE_X49Y179/D2
    end connections
  end input
  begin input
    name dataInArray_1[24]
    netname dataInArray_1_net[24]
    numprims 0
    type input signal
    maxdelay 0.449
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_13/I0 SLICE_X49Y179 SLICE_X49Y179/E4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_5/I0 SLICE_X49Y179 SLICE_X49Y179/E4
    end connections
  end input
  begin input
    name dataInArray_1[25]
    netname dataInArray_1_net[25]
    numprims 0
    type input signal
    maxdelay 0.498
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_13/I2 SLICE_X49Y179 SLICE_X49Y179/E2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_5/I3 SLICE_X49Y179 SLICE_X49Y179/E2
    end connections
  end input
  begin input
    name dataInArray_1[26]
    netname dataInArray_1_net[26]
    numprims 0
    type input signal
    maxdelay 0.396
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_12/I0 SLICE_X49Y179 SLICE_X49Y179/F5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_4/I0 SLICE_X49Y179 SLICE_X49Y179/F5
    end connections
  end input
  begin input
    name dataInArray_1[27]
    netname dataInArray_1_net[27]
    numprims 0
    type input signal
    maxdelay 0.465
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_12/I2 SLICE_X49Y179 SLICE_X49Y179/F3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_4/I3 SLICE_X49Y179 SLICE_X49Y179/F3
    end connections
  end input
  begin input
    name dataInArray_1[28]
    netname dataInArray_1_net[28]
    numprims 0
    type input signal
    maxdelay 0.477
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_11/I0 SLICE_X49Y179 SLICE_X49Y179/G1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_3/I0 SLICE_X49Y179 SLICE_X49Y179/G1
    end connections
  end input
  begin input
    name dataInArray_1[29]
    netname dataInArray_1_net[29]
    numprims 0
    type input signal
    maxdelay 0.333
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_11/I2 SLICE_X49Y179 SLICE_X49Y179/G5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_3/I3 SLICE_X49Y179 SLICE_X49Y179/G5
    end connections
  end input
  begin input
    name dataInArray_1[2]
    netname dataInArray_1_net[2]
    numprims 0
    type input signal
    maxdelay 0.625
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_24/I0 SLICE_X49Y178 SLICE_X49Y178/B2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_32/I0 SLICE_X49Y178 SLICE_X49Y178/B2
    end connections
  end input
  begin input
    name dataInArray_1[30]
    netname dataInArray_1_net[30]
    numprims 0
    type input signal
    maxdelay 0.443
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_10/I0 SLICE_X49Y179 SLICE_X49Y179/H2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_2/I0 SLICE_X49Y179 SLICE_X49Y179/H2
    end connections
  end input
  begin input
    name dataInArray_1[31]
    netname dataInArray_1_net[31]
    numprims 0
    type input signal
    maxdelay 0.338
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_10/I2 SLICE_X49Y179 SLICE_X49Y179/H5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_2/I3 SLICE_X49Y179 SLICE_X49Y179/H5
    end connections
  end input
  begin input
    name dataInArray_1[3]
    netname dataInArray_1_net[3]
    numprims 0
    type input signal
    maxdelay 0.589
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_32/I2 SLICE_X49Y178 SLICE_X49Y178/B3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_24/I3 SLICE_X49Y178 SLICE_X49Y178/B3
    end connections
  end input
  begin input
    name dataInArray_1[4]
    netname dataInArray_1_net[4]
    numprims 0
    type input signal
    maxdelay 0.618
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_23/I0 SLICE_X49Y178 SLICE_X49Y178/C1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_31/I0 SLICE_X49Y178 SLICE_X49Y178/C1
    end connections
  end input
  begin input
    name dataInArray_1[5]
    netname dataInArray_1_net[5]
    numprims 0
    type input signal
    maxdelay 0.547
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_31/I2 SLICE_X49Y178 SLICE_X49Y178/C3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_23/I3 SLICE_X49Y178 SLICE_X49Y178/C3
    end connections
  end input
  begin input
    name dataInArray_1[6]
    netname dataInArray_1_net[6]
    numprims 0
    type input signal
    maxdelay 0.532
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_22/I0 SLICE_X49Y178 SLICE_X49Y178/D4
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_30/I0 SLICE_X49Y178 SLICE_X49Y178/D4
    end connections
  end input
  begin input
    name dataInArray_1[7]
    netname dataInArray_1_net[7]
    numprims 0
    type input signal
    maxdelay 0.548
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_30/I2 SLICE_X49Y178 SLICE_X49Y178/D3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_22/I3 SLICE_X49Y178 SLICE_X49Y178/D3
    end connections
  end input
  begin input
    name dataInArray_1[8]
    netname dataInArray_1_net[8]
    numprims 0
    type input signal
    maxdelay 0.558
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_21/I0 SLICE_X49Y178 SLICE_X49Y178/E3
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_29/I0 SLICE_X49Y178 SLICE_X49Y178/E3
    end connections
  end input
  begin input
    name dataInArray_1[9]
    netname dataInArray_1_net[9]
    numprims 0
    type input signal
    maxdelay 0.489
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_29/I2 SLICE_X49Y178 SLICE_X49Y178/E5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0_i_21/I3 SLICE_X49Y178 SLICE_X49Y178/E5
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 0.219
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/join_write_temp/readyArray[0]_INST_0/I1 SLICE_X48Y179 SLICE_X48Y179/D2
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/join_write_temp/readyArray[1]_INST_0/I1 SLICE_X48Y179 SLICE_X48Y179/D2
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 0.249
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/join_write_temp/readyArray[0]_INST_0/I0 SLICE_X48Y179 SLICE_X48Y179/D1
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/join_write_temp/allPValidAndGate/res_INST_0/I1 SLICE_X48Y179 SLICE_X48Y179/H4
    end connections
  end input
  begin input
    name pValidArray_1
    netname pValidArray_1_net
    numprims 0
    type input signal
    maxdelay 0.153
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/join_write_temp/readyArray[1]_INST_0/I0 SLICE_X48Y179 SLICE_X48Y179/D5
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/join_write_temp/allPValidAndGate/res_INST_0/I0 SLICE_X48Y179 SLICE_X48Y179/H3
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output signal
    maxdelay 0.680
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/dataOutArray[0][0]_INST_0/CO[7] SLICE_X49Y179 SLICE_X49Y179/HMUX SLICE_X49Y179/COUT
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.185
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/join_write_temp/readyArray[1]_INST_0/O SLICE_X48Y179 SLICE_X48Y179/D_O
    end connections
  end output
  begin output
    name readyArray_1
    netname readyArray_1_net
    numprims 0
    type output signal
    maxdelay 0.249
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/join_write_temp/readyArray[0]_INST_0/O SLICE_X48Y179 SLICE_X48Y179/DMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.153
    begin connections
      pin icmp_ult_op_2_1_32_1_I60_J34_R2_C2_cell/icmp_ult_op/join_write_temp/allPValidAndGate/res_INST_0/O SLICE_X48Y179 SLICE_X48Y179/HMUX SLICE_X48Y179/H_O
    end connections
  end output

end block
