begin block
  name Fork_1_2_0_0_I60_J37_R2_C1_placedRouted
  pblocks 1
  clocks 1
  inputs 5
  outputs 3

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X52Y178:SLICE_X52Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 2
    type input clock local
    maxdelay 0.000
    begin connections
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/C SLICE_X52Y179 SLICE_X52Y179/CLK2
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/C SLICE_X52Y179 SLICE_X52Y179/CLK2
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.683
    begin connections
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[1].regblock_i_1/I0 SLICE_X52Y179 SLICE_X52Y179/F6
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 1.713
    begin connections
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[0].regblock_i_1/I0 SLICE_X52Y179 SLICE_X52Y179/G6
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 1.029
    begin connections
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[1].regblock_i_2/I0 SLICE_X52Y179 SLICE_X52Y179/A1
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/I1 SLICE_X52Y179 SLICE_X52Y179/B1
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/I1 SLICE_X52Y179 SLICE_X52Y179/B1
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X52Y179 SLICE_X52Y179/SRST2
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X52Y179 SLICE_X52Y179/SRST2
    end connections
  end input

  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 1.077
    begin connections
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/readyArray[0]_INST_0/O SLICE_X52Y179 SLICE_X52Y179/A_O
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 0.471
    begin connections
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[1].regblock/valid_INST_0/O SLICE_X52Y179 SLICE_X52Y179/B_O
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.573
    begin connections
      pin Fork_1_2_0_0_I60_J37_R2_C1_cell/fork/generateBlocks[0].regblock/valid_INST_0/O SLICE_X52Y179 SLICE_X52Y179/BMUX
    end connections
  end output

end block
