Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1 (lin64) Build 3865809 Sun May  7 15:04:56 MDT 2023
| Date         : Mon Jan 27 19:50:40 2025
| Host         : lapsrv6.epfl.ch running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization -pblocks pblock_1 -packthru -file ../placedRoutedDCPs/Buffer_1_1_1_32/Buffer_1_1_1_32_I60_J40_R1_C1.util
| Design       : Buffer_1_1_1_32_I60_J40_R1_C1
| Device       : xck26-sfvc784-2LV-c
| Speed File   : -2LV
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Pblock Summary
2. Clock Region Statistics
3. CLB Logic
3.1 Summary of Registers by Type
4. CLB Logic Distribution
5. BLOCKRAM
6. ARITHMETIC
7. I/O
8. CLOCK
9. ADVANCED
10. CONFIGURATION
11. Primitives
12. Black Boxes
13. Instantiated Netlists

1. Pblock Summary
-----------------

+-------+----------+-------+-------------------+-----------------+----------------+
| Index |  Parent  | Child | EXCLUDE_PLACEMENT | CONTAIN_ROUTING | SLR(s) Covered |
+-------+----------+-------+-------------------+-----------------+----------------+
| 1     | pblock_1 |       |                 0 |               1 |           SLR0 |
+-------+----------+-------+-------------------+-----------------+----------------+


2. Clock Region Statistics
--------------------------

+-------------+--------------------+
| CLOCKREGION | Pblock Sites in CR |
+-------------+--------------------+
| X2Y2        |            100.00% |
+-------------+--------------------+


3. CLB Logic
------------

+--------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
|               Site Type              | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
| CLB LUTs                             |      5 |     0 |            0 |    5 |     0 |          0 |        16 | 31.25 |
|   LUT as Logic                       |      5 |     0 |            0 |    5 |     0 |          0 |        16 | 31.25 |
|   LUT used exclusively as pack-thrus |      0 |     0 |            0 |    0 |     0 |          0 |        16 |  0.00 |
| CLB Registers                        |      4 |     0 |            0 |    4 |     0 |          0 |        32 | 12.50 |
|   Register as Flip Flop              |      4 |     0 |            0 |    4 |     0 |          0 |        32 | 12.50 |
|   Register as Latch                  |      0 |     0 |            0 |    0 |     0 |          0 |        32 |  0.00 |
|   Register as pack-thrus             |      0 |     0 |            0 |    0 |     0 |          0 |        32 |  0.00 |
| CARRY8                               |      0 |     0 |            0 |    0 |     0 |          0 |         2 |  0.00 |
| F7 Muxes                             |      0 |     0 |            0 |    0 |     0 |          0 |         8 |  0.00 |
| F8 Muxes                             |      0 |     0 |            0 |    0 |     0 |          0 |         4 |  0.00 |
| F9 Muxes                             |      0 |     0 |            0 |    0 |     0 |          0 |         2 |  0.00 |
+--------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


3.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 4     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 0     |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


4. CLB Logic Distribution
-------------------------

+----------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
|                Site Type               | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+----------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
| CLB                                    |      1 |     0 |            0 |    1 |     0 |          0 |         2 | 50.00 |
|   CLBL                                 |      1 |     0 |            0 |    1 |     0 |            |           |       |
|   CLBM                                 |      0 |     0 |            0 |    0 |     0 |            |           |       |
| LUT as Logic                           |      5 |     0 |            0 |    5 |     0 |          0 |        16 | 31.25 |
|   using O5 output only                 |      0 |     0 |            0 |    0 |       |            |           |       |
|   using O6 output only                 |      2 |     0 |            0 |    2 |       |            |           |       |
|   using O5 and O6                      |      3 |     0 |            0 |    3 |       |            |           |       |
| LUT used exclusively as pack-thrus     |      0 |     0 |            0 |    0 |     0 |          0 |        16 |  0.00 |
| CLB Registers                          |      4 |     0 |            0 |    4 |     0 |          0 |        32 | 12.50 |
|   Register driven from within the CLB  |      4 |     0 |            0 |    4 |       |            |           |       |
|   Register driven from outside the CLB |      0 |     0 |            0 |    0 |       |            |           |       |
| Unique Control Sets                    |      1 |     0 |            0 |    1 |       |          0 |         4 | 25.00 |
+----------------------------------------+--------+-------+--------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


5. BLOCKRAM
-----------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


6. ARITHMETIC
-------------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


7. I/O
------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


8. CLOCK
--------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


9. ADVANCED
-----------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


10. CONFIGURATION
-----------------

+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+
| Site Type | Parent | Child | Non-Assigned | Used | Fixed | Prohibited | Available | Util% |
+-----------+--------+-------+--------------+------+-------+------------+-----------+-------+


11. Primitives
--------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDCE     |    4 |            Register |
| LUT3     |    3 |                 CLB |
| LUT5     |    2 |                 CLB |
| LUT2     |    2 |                 CLB |
| LUT1     |    1 |                 CLB |
+----------+------+---------------------+


12. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


13. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


