begin block
  name CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_placedRouted
  pblocks 1
  clocks 1
  inputs 8
  outputs 6

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X43Y179:SLICE_X44Y179
  end pblock
  begin clock
    name clk 
    period 2.500
  end clock

  begin input
    name clk
    netname clk
    numprims 4
    type input clock local
    maxdelay 0.000
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/fork_C1/generateBlocks[0].regblock/reg_value_reg/C SLICE_X44Y179 SLICE_X44Y179/CLK2
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/fork_C1/generateBlocks[1].regblock/reg_value_reg/C SLICE_X44Y179 SLICE_X44Y179/CLK1
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/oehb1/data_reg_reg[0]/C SLICE_X44Y179 SLICE_X44Y179/CLK2
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/oehb1/full_reg_reg/C SLICE_X44Y179 SLICE_X44Y179/CLK2
    end connections
  end input
  begin input
    name dataInArray_0
    netname dataInArray_0_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input
  begin input
    name dataInArray_1
    netname dataInArray_1_net
    numprims 0
    type input signal
    maxdelay 0.000
    begin connections
    end connections
  end input
  begin input
    name nReadyArray_0
    netname nReadyArray_0_net
    numprims 0
    type input signal
    maxdelay 1.280
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/fork_C1/generateBlocks[0].regblock_i_1/I0 SLICE_X43Y179 SLICE_X43Y179/H6
    end connections
  end input
  begin input
    name nReadyArray_1
    netname nReadyArray_1_net
    numprims 0
    type input signal
    maxdelay 0.942
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/fork_C1/generateBlocks[1].regblock_i_1/I0 SLICE_X44Y179 SLICE_X44Y179/E6
    end connections
  end input
  begin input
    name pValidArray_0
    netname pValidArray_0_net
    numprims 0
    type input signal
    maxdelay 1.108
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/oehb1_i_1/I0 SLICE_X44Y179 SLICE_X44Y179/A3
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/phi_C1/validArray[0]_INST_0/I0 SLICE_X44Y179 SLICE_X44Y179/A3
    end connections
  end input
  begin input
    name pValidArray_1
    netname pValidArray_1_net
    numprims 0
    type input signal
    maxdelay 1.038
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/phi_C1/validArray[0]_INST_0/I1 SLICE_X44Y179 SLICE_X44Y179/A5
    end connections
  end input
  begin input
    name rst
    netname rst
    numprims 2
    type input signal
    maxdelay 0.000
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/fork_C1/generateBlocks[0].regblock/reg_value_reg/PRE SLICE_X44Y179 SLICE_X44Y179/SRST2
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/fork_C1/generateBlocks[1].regblock/reg_value_reg/PRE SLICE_X44Y179 SLICE_X44Y179/SRST1
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/oehb1/data_reg_reg[0]/CLR SLICE_X44Y179 SLICE_X44Y179/SRST2
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/oehb1/full_reg_reg/CLR SLICE_X44Y179 SLICE_X44Y179/SRST2
    end connections
  end input

  begin output
    name dataOutArray_0
    netname dataOutArray_0_net
    numprims 0
    type output ground
    maxdelay 0.000
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/GND/G  
    end connections
  end output
  begin output
    name dataOutArray_1
    netname dataOutArray_1_net
    numprims 0
    type output signal
    maxdelay 0.608
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/oehb1/dataOutArray[0][0]_INST_0/O SLICE_X44Y179 SLICE_X44Y179/GMUX
    end connections
  end output
  begin output
    name readyArray_0
    netname readyArray_0_net
    numprims 0
    type output signal
    maxdelay 0.514
    begin connections
      port readyArray_1
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/oehb1/readyArray[0]_INST_0/O SLICE_X44Y179 SLICE_X44Y179/FMUX
    end connections
  end output
  begin output
    name readyArray_1
    netname readyArray_1_net
    numprims 0
    type output signal
    maxdelay 0.514
    begin connections
      port readyArray_0
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/oehb1/readyArray[0]_INST_0/O SLICE_X44Y179 SLICE_X44Y179/FMUX
    end connections
  end output
  begin output
    name validArray_0
    netname validArray_0_net
    numprims 0
    type output signal
    maxdelay 1.025
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/fork_C1/generateBlocks[0].regblock/valid_INST_0/O SLICE_X43Y179 SLICE_X43Y179/DMUX
    end connections
  end output
  begin output
    name validArray_1
    netname validArray_1_net
    numprims 0
    type output signal
    maxdelay 0.965
    begin connections
      pin CntrlMerge_2_2_0_0_1_I60_J30_R1_C2_cell/CntrlMerge_sub/fork_C1/generateBlocks[1].regblock/valid_INST_0/O SLICE_X43Y179 SLICE_X43Y179/D_O
    end connections
  end output

end block
